SpeciesHomoSapiensValueRegion	species homo sapiens value region
BioMolecularSequenceInformation	bio molecular sequence information
PortionOfHeterogenousLiquid	portion of heterogenous liquid
ProteinSubstructure	protein substructure
RickettsiaCell	rickettsia cell
AgeQuality	age quality
locusOf	locus of
PhylumChordataValueRegion	phylum chordata value region
Invertebrate	invertebrate
AdultOrganism	adult organism
physicalLocationOf	physical location of
GenusEscherichiaValueRegion	genus escherichia value region
processualPartOf	processual part of
EntireMolecularEntity	entire molecular entity
YeastPopulation	yeast population
hasAgent	has agent
BacteriaPopulation	bacteria population
PathologicalValueRegion	pathological value region
Mind	mind
Protist	protist
IntraCellularProcess	intra cellular process
Primate	primate
Population	population
SpatialRegion	spatial region
NucleicAcidStructure	nucleic acid structure
properPhysicalPartOf	proper physical part of
Syncytium	syncytium
DevelopmentalQuality	developmental quality
CarbohydrateMonomer	carbohydrate monomer
AntibioticRole	antibiotic role
physicalPartOf	physical part of
ImmaterialThreeDimensionalPhysicalEntity	immaterial three dimensional physical entity
PolyMolecularCompositeEntity	poly molecular composite entity
hasDuration	has duration
ObjectQuality	object quality
MentalFunction	mental function
CandidaAlbicansPopulation	candida albicans population
HormoneRole	hormone role
NoncanonicalProcessualEntity	noncanonical processual entity
ClassInsectaValueRegion	class insecta value region
StructuredNonbiologicalCompound	structured nonbiological compound
Indicating	indicating
hasLocus	has locus
CanonicityValueRegion	canonicity value region
PhylumProteobacteriaValueRegion	phylum proteobacteria value region
originatingPhysicalPartOf	originating physical part of
SocialBehavior	social behavior
ExaminationResultRole	examination result role
SpeciesDrosophilaMelanogasterValueRegion	species drosophila melanogaster value region
GeneRegion	gene region
VitaminRole	vitamin role
EmbryonicOrganism	embryonic organism
hasGranularPart	has granular part
AcquiredPathologicalStaticProcessualEntity	acquired pathological static processual entity
HealthProfessionalRole	health professional role
ActionOnBiologicalSystem	action on biological system
OneDimensionalBoundary	one dimensional boundary
Canonicity	canonicity
ResearcherRole	researcher role
PhysicianRole	physician role
IndividualBehavior	individual behavior
Cytoplasm	cytoplasm
Eicosanoid	eicosanoid
PhylumAscomycotaValueRegion	phylum ascomycota value region
physicallyBounds	physically bounds
OrganSystem	organ system
Cell	cell
patientIn	patient in
VirusPopulation	virus population
CompoundOfCollectiveMaterialEntities	compound of collective material entities
ChainOfNucleotideMonomers	chain of nucleotide monomers
Plant	plant
ClassMammaliaValueRegion	class mammalia value region
OrganismAction	organism action
Wave	wave
DigitalEntity	digital entity
CanonicalValueRegion	canonical value region
Organization	organization
OrderDipteraValueRegion	order diptera value region
PhysicalProcessualEntity	physical processual entity
Reptile	reptile
StructuredBiologicalCompoundByCanonicityPartition	*
BioMolecularSequenceStructure	bio molecular sequence structure
PhysicalVolume	physical volume
SignOrSymptomRole	sign or symptom role
DrugRole	drug role
hasOutcome	has outcome
NucleicAcidNucleotideOrNucleosideMoleculeOrResidue	nucleic acid nucleotide or nucleoside molecule or residue
JuvenileOrganism	juvenile organism
AminoAcidOrPeptideMoleculeOrStructure	amino acid or peptide molecule or structure
CandidaAlbicansCell	candida albicans cell
BakersYeastPopulation	bakers yeast population
CellularComponent	cellular component
precedes	precedes
MoleculeComplex	molecule complex
causes	causes
MicroscopicValueRegion	microscopic value region
EnzymeRole	enzyme role
StateOfMatterValueRegion	state of matter value region
Mammal	mammal
BacterialColony	bacterial colony
AnimalPopulation	animal population
featureOf	feature of
Role	role
SocialAction	social action
GeneInformation	gene information
Biomolecule	biomolecule
processRoleOf	process role of
hasAbstractPart	has abstract part
UsingAction	using action
MonoMolecularEntity	mono molecular entity
originalPartOf	original part of
BiologicalProcessualEntity	biological processual entity
SubatomicParticle	subatomic particle
AcquiredAbnormalStructure	acquired abnormal structure
MachineLanguage	machine language
CanonicalProcessualEntity	canonical processual entity
OrganicMolecularEntity	organic molecular entity
KingdomChromistaValueRegion	kingdom chromista value region
CentralNervousSystem	central nervous system
ProteinComplex	protein complex
FamilyHominidaeValueRegion	family hominidae value region
hasOriginalPart	has original part
NucleicAcidRegion	nucleic acid region
CollectiveMaterialEntity	collective material entity
ChlamydiaCell	chlamydia cell
WellFormedBiologicalStructure	well formed biological structure
ClassGammaProteobacteriaValueRegion	class gamma proteobacteria value region
RegulatoryBody	regulatory body
AmountOfBodySubstance	amount of body substance
SignallingRole	signalling role
SiblingRole	sibling role
NucleotideSequenceInformation	nucleotide sequence information
GreatApePopulation	great ape population
Death	death
qualityLocationOf	quality location of
ImmaterialObject	immaterial object
KingdomFungiValueRegion	kingdom fungi value region
BiologicalColony	biological colony
InorganicMolecularEntity	inorganic molecular entity
hasRealization	has realization
AnimalExcludingHuman	animal excluding human
EmbryonicStructure	embryonic structure
ImmaterialProcessualEntity	immaterial processual entity
AnimalIncludingHuman	animal including human
HeterocyclicBaseMoleculeOrResidue	heterocyclic base molecule or residue
PeptideStructure	peptide structure
PhysicalForce	physical force
Fish	fish
Poisoning	poisoning
FamilySaccharomycetaceaeValueRegion	family saccharomycetaceae value region
HealthRelatedRole	health related role
hasPatient	has patient
EntireNucleicAcidMolecule	entire nucleic acid molecule
UnicellularOrganism	unicellular organism
PortionOfHeterogenousSolid	portion of heterogenous solid
StaticProcessualEntity	static processual entity
OrganSystemPart	organ system part
SubatomicEntityByChargePartition	*
PathologicalCondition	pathological condition
LivingBody	living body
ChemicalRole	chemical role
IndicatorRole	indicator role
BacterialCell	bacterial cell
VertebratePopulation	vertebrate population
Prokaryote	prokaryote
Government	government
ProtistPopulation	protist population
MentalProcess	mental process
PlantPopulation	plant population
Fungus	fungus
BiologicalFunction	biological function
hasParticipant	has participant
Arthropod	arthropod
GeographicSurface	geographic surface
Process	process
BiologicalSize	biological size
Alga	alga
physicallyBoundedBy	physically bounded by
FungusPopulation	fungus population
HumanAction	human action
granularPartOf	granular part of
originatesFrom	originates from
WaterMolecule	water molecule
PhysicalLength	physical length
KingdomBacteriaValueRegion	kingdom bacteria value region
FattyAcidMoleculeOrResidue	fatty acid molecule or residue
DeadBody	dead body
CongenitalAbnormalStructure	congenital abnormal structure
Hurting	hurting
Gene	gene
Plan	plan
EukaryotePopulation	eukaryote population
ValueRegion	value region
ArthropodPopulation	arthropod population
TaxonValueRegion	taxon value region
OrganPart	organ part
OrderPrimatesValueRegion	order primates value region
FamilyEnterobacteriaceaeaValueRegion	family enterobacteriaceaea value region
EscherichiaColiCell	escherichia coli cell
CanonicalStaticProcessualEntity	canonical static processual entity
Function	function
bearerOf	bearer of
Steroid	steroid
SubphylumVertebrataValueRegion	subphylum vertebrata value region
BakersYeastCell	bakers yeast cell
BioMolecularProcess	bio molecular process
hasOriginatingPhysicalPart	has originating physical part
Behavior	behavior
GaseousValueRegion	gaseous value region
MulticellularOrganism	multicellular organism
GenusCandidaValueRegion	genus candida value region
physicallyDisconnectedFrom	physically disconnected from
GroupInteraction	group interaction
agentIn	agent in
BodySystem	body system
inheresIn	inheres in
TwoDimensionalBiologicalEntity	two dimensional biological entity
PreventiveRole	preventive role
GeneticInformation	genetic information
hasFeature	has feature
Disposition	disposition
GrowingProcess	growing process
Insect	insect
isAbout	is about
Virus	virus
LipidMoleculeOrResidue	lipid molecule or residue
HumanLanguage	human language
PathologicalStructure	pathological structure
EntireCarbohydrateMonomer	entire carbohydrate monomer
SolidValueRegion	solid value region
Microorganism	microorganism
LiquidValueRegion	liquid value region
MaterialEntityBySizePartition	*
CellByLocusPartition	*
processuallyRelatedTo	processually related to
ModifiedCell	modified cell
Time	time
hasComponentPart	has component part
outcomeOf	outcome of
Membership	membership
PluralityOfOrganisms	plurality of organisms
ReceptorRole	receptor role
denotedBy	denoted by
KingdomProtozoaValueRegion	kingdom protozoa value region
Language	language
Body	body
MolecularFunction	molecular function
OrganismPart	organism part
encodes	encodes
encodedBy	encodedBy
hasBranch	has branch
OrderEnterobacterialesValueRegion	order enterobacteriales value region
FindingRole	finding role
SpeciesCandidaAlbicansValueRegion	species candida albicans value region
NucleotideMolecule	nucleotide molecule
EntireProteinMolecule	entire protein molecule
CellNucleus	cell nucleus
temporallyRelatedTo	temporally related to
HumanEpithelialCell	human epithelial cell
PointInTime	point in time
causallyRelatedTo	causally related to
BiologicalAction	biological action
derivesFrom	derives from
JuvenileValueRegion	juvenile value region
OccupationalRole	occupational role
TwoDimensionalBoundary	two dimensional boundary
ProcessQuality	process quality
hasPhysicalPart	has physical part
TwoDimensionalPhysicalEntity	two dimensional physical entity
hasProperPhysicalPart	has proper physical part
NucleosideMolecule	nucleoside molecule
EmbryonicValueRegion	embryonic value region
Condition	condition
AminoAcidSequence	amino acid sequence
OrganismProcess	organism process
LivingOrganism	living organism
SubfamilyDrosophilinaeValueRegion	subfamily drosophilinae value region
NoncanonicalStaticProcessualEntity	noncanonical static processual entity
physicallyContainedIn	physically contained in
StateOfMatter	state of matter
PeptideFunction	peptide function
PathologicalStaticProcessualEntity	pathological static processual entity
NeoplasticProcess	neoplastic process
MeasuringAction	measuring action
PhylumArthropodaValueRegion	phylum arthropoda value region
ArtefactRole	artefact role
participatesIn	participates in
BiologicalLife	biological life
SpatialReferenceRole	spatial reference role
Genome	genome
LegalEntity	legal entity
Atom	atom
CellInVivo	cell in vivo
TaxonQuality	taxon quality
Analyzing	analyzing
abstractPartOf	abstract part of
NurseRole	nurse role
TimeInterval	time interval
CarbohydrateMoleculeOrResidue	carbohydrate molecule or residue
KingdomPlantaeValueRegion	kingdom plantae value region
Human	human
BiologicalSystemRole	biological system role
physicallyAdjacentTo	physically adjacent to
TissueProcess	tissue process
MachineAction	machine action
OligoOrPolymer	oligo or polymer
StructuredBiologicalCompoundByGranularityPartition	*
EscherichiaColiPopulation	escherichia coli population
branchOf	branch of
FamilyDrosophilidaeValueRegion	family drosophilidae value region
Bird	bird
physicallyTraverses	physically traverses
NonSteroidLipid	non steroid lipid
TherapeuticRole	therapeutic role
TreatingCondition	treating condition
GreatApe	great ape
MeasurementMethod	measurement method
CellByTaxonPartition	*
Quality	Quality
SpeciesSaccharomycesCerevisiaeValueRegion	species saccharomyces cerevisiae value region
CatalyticRole	catalytic role
continuousWith	continuous with
PrimatePopulation	primate population
ramificationOf	ramification of
PhysicalState	physical state
ramifies	ramifies
physicallyConnectedTo	physically connected to
touches	touches
OrderSaccharomycetalesValueRegion	order saccharomycetales value region
Interacting	interacting
CellMembrane	cell membrane
NoncanonicalValueRegion	noncanonical value region
MolecularEntityByEntiretyPartition	*
Chromosome	chromosome
realizationOf	realization of
DevelopmentalValueRegion	developmental value region
physicallyLocatedIn	physically located in
ClassSaccharomycetesValueRegion	class saccharomycetes value region
SubjectOfCareRole	subject of care role
hasProcessualPart	has processual part
MammalPopulation	mammal population
Causing	causing
EducatorRole	educator role
PreventionAction	prevention action
RegulationOrLaw	regulation or law
ChildRole	child role
attachedTo	attached to
ChainOfCarbohydrateMonomers	chain of carbohydrate monomers
BiologicalSpace	biological space
hasProcessRole	has process role
Eukaryote	eukaryote
FruitFly	fruit fly
KingdomVirusesValueRegion	kingdom viruses value region
physicallyInterconnects	physically interconnects
GenomeInformation	genome information
hasProcessQuality	has process quality
denotes	denotes
Affecting	affecting
AcquiredPathologicalCondition	acquired pathological condition
PhysicalMass	physical mass
qualityLocated	quality located
BiologicalBoundary	biological boundary
MacroscopicValueRegion	macroscopic value region
YeastCell	yeast cell
RNAChain	RNA chain
OrganismInteraction	organism interaction
BodyLiquid	body liquid
AmountOfPureSubstance	amount of pure substance
AnimalLanguage	animal language
MolecularEntityByGranularityPartition	*
InformationObject	information object
ParentRole	parent role
Phosphate	phosphate
BiomedicalMaterialRole	biomedical material role
GenusHomoValueRegion	genus homo value region
physicallySurroundedBy	physically surrounded by
AdultValueRegion	adult value region
PluralityOfIdenticalPolymolecularEntities	plurality of identical polymolecular entities
AminoAcidMoleculeOrResidue	amino acid molecule or residue
MolecularResidue	molecular residue
FamilyOfIndividualOrganisms	family of individual organisms
CarbohydrateSequenceInformation	carbohydrate sequence information
AlphaParticle	alpha particle
InstantaneousProcess	instantaneous process
SubstanceInteraction	substance interaction
HumanPopulation	human population
Vertebrate	vertebrate
Action	action
DNAChain	DNA chain
AnimalCell	animal cell
hasPointInTime	has point in time
Monomer	monomer
ReagentRole	reagent role
ManagingCare	managing care
Measure	measure
KingdomArchaeaValueRegion	kingdom archaea value region
ProteinDomain	protein domain
processQualityOf	process quality of
HumanReasoning	human reasoning
CongenitalPathologicalStaticProcessualEntity	congenital pathological static processual entity
cooccurringWith	cooccurring with
EpithelialCell	epithelial cell
AminoAcidSequenceInformation	amino acid sequence information
PoisonRole	poison role
FruitFlyPopulation	fruit fly population
abstractlyRelatedTo	abstractly related to
ArchaebacterialCell	archaebacterial cell
GenusDrosophilaValueRegion	genus drosophila value region
causedBy	caused by
Electron	electron
Producing	producing
ProteinSubunit	protein subunit
physicallyContains	physically contains
Proton	proton
IntellectualProduct	intellectual product
derivedInto	derived into
Radiation	radiation
CongenitalPathologicalCondition	congenital pathological condition
precededBy	preceded by
PortionOfHomogenousMatter	portion of homogenous matter
MaterialObject	material object
physicallySurrounds	physically surrounds
Treating	treating
SpeciesEscherichiaColiValueRegion	species escherichia coli value region
ImmaterialNonphysicalEntity	immaterial nonphysical entity
NeuroreactiveRole	neuroreactive role
Neutron	neutron
PhysicalBoundary	physical boundary
BiologicalSizeValueRegion	biological size value region
KingdomAnimaliaValueRegion	kingdom animalia value region
PlantCell	plant cell
GenusSaccharomycesValueRegion	genus saccharomyces value region
FamilyRole	family role
spatiallyRelatedTo	spatially related to
Complicating	complicating
OneDimensionalPhysicalEntity	one dimensional physical entity
InsectPopulation	insect population
SubmolecularGroup	submolecular group
Organ	organ
ImmunologicRole	immunologic role
CellByTypePartition	*
CategorizationSystem	categorization system
StructuredBiologicalEntity	structured biological entity
Tissue	tissue
PathologicalDisposition	pathological disposition
SubphylumSaccharomycotinaValueRegion	subphylum saccharomycotina value region
Amphibian	amphibian
contiguousWith	contiguous with
TreatingOrganism	treating organism
MolecularEntityByOrganicInorganicPartition	*
componentPartOf	component part of
hasOrigin	has origin
Disrupting	disrupting
FoodRole	food role
PathologicalProcess	pathological process
outcomeOf	ub62bL1426C29
bearerOf	ub62bL20C29
agentIn	ub62bL3088C29
spatiallyRelatedTo	ub62bL1959C29
properPhysicalPartOf	ub62bL4615C29
hasProperPhysicalPart	ub62bL2068C29
hasPatient	Process
abstractPartOf	InformationObject
inheresIn	ub62bL2298C29
processRoleOf	Role
participatesIn	ub62bL528C29
continuousWith	ub62bL3281C29
physicallyBounds	PhysicalBoundary
hasProcessRole	Process
denotes	InformationObject
physicallyContainedIn	ub62bL1161C29
hasParticipant	Process
hasGranularPart	ub62bL1290C29
physicallySurrounds	ub62bL2088C29
realizationOf	Process
hasAgent	Process
locusOf	ub62bL2476C29
physicallyLocatedIn	ub62bL108C29
attachedTo	ub62bL2980C29
contiguousWith	ub62bL2384C29
hasOriginatingPhysicalPart	MaterialObject
hasLocus	ub62bL3318C33
physicallyBoundedBy	ub62bL4376C29
derivedInto	MaterialObject
originatingPhysicalPartOf	MaterialObject
physicallyInterconnects	ub62bL2450C29
originatesFrom	MaterialObject
hasComponentPart	ub62bL3987C29
physicalLocationOf	ub62bL2465C29
processualPartOf	Process
qualityLocationOf	ValueRegion
ramificationOf	ub62bL883C29
precededBy	ub62bL2788C29
physicallyConnectedTo	ub62bL3384C29
temporallyRelatedTo	ub62bL1646C29
qualityLocated	Quality
hasRealization	ub62bL3628C29
physicallyAdjacentTo	ub62bL1341C29
cooccurringWith	Process
granularPartOf	ub62bL3002C29
physicallyTraverses	ub62bL2571C29
hasPhysicalPart	ub62bL387C29
hasProcessualPart	Process
originalPartOf	MaterialObject
componentPartOf	MaterialObject
hasAbstractPart	InformationObject
encodes	InformationObject
physicallyContains	ub62bL122C29
hasProcessQuality	Process
physicallyDisconnectedFrom	ub62bL792C29
hasDuration	Process
hasOriginalPart	MaterialObject
causedBy	Process
processQualityOf	ProcessQuality
ramifies	ub62bL3263C29
hasPointInTime	Process
hasBranch	ub62bL4139C29
branchOf	ub62bL1313C29
patientIn	ub62bL803C29
derivesFrom	MaterialObject
physicalPartOf	ub62bL2018C29
touches	ub62bL1734C29
precedes	ub62bL1092C29
hasOutcome	Process}