playerStatus	Person
greenSkiPisteNumber	Place
governmentRegion	Island
parentMountainPeak	Mountain
geneLocationStart	GeneLocation
defeat	Boxer
war	MilitaryPerson
volume	Lake
landingSite	SpaceMission
commandStructure	MilitaryUnit
disbanded	MilitaryUnit
branchTo	AnatomicalStructure
namedByLanguage	Place
deathYear	Person
whaDraftYear	IceHockeyPlayer
localizationThumbnailCaption	PopulatedPlace
episodeNumber	TelevisionEpisode
spurOf	Road
wimbledonSingle	Athlete
otherSportsExperience	Athlete
disappearanceDate	PopulatedPlace
draftRound	GridironFootballPlayer
actScore	School
codeMunicipalMonument	Place
politicalFunction	Person
militaryFunction	Person
umbrellaTitle	MultiVolumePublication
oldProvince	PopulatedPlace
operator	Infrastructure
barangays	PopulatedPlace
averageDepthQuote	Place
architecturalMovement	Person
ofsCode	Settlement
welshName	Settlement
product	Organisation
tree	Place
eruptionYear	Volcano
aircraftRecon	MilitaryUnit
closed	EducationalInstitution
student	Person
secondTeam	GrandPrix
giniCoefficientAsOf	PopulatedPlace
formerCallsign	Broadcaster
father	Person,_PersonalEvent
kabyleName	Settlement
familyMember	Family
ecNumber	Biomolecule
eyeColor	Person
populationDensity	PopulatedPlace
decommissioningDate	Ship
honours	Agent
oldcode	OlympicResult
previousWork	Work
areaWater	Place
beatifiedDate	Saint
grayPage	AnatomicalStructure
subdivisionLink	Place
orbitalPeriod	Planet
meanTemperature	Planet
outskirts	PopulatedPlace
numberOfCounties	PopulatedPlace
ranking	School
serviceStartDate	MilitaryPerson
penaltiesTeamA	PenaltyShootOut
projectParticipant	ResearchProject
constructionMaterial	ArchitecturalStructure
phonePrefixLabel	Settlement
meltingPoint	ChemicalSubstance
musicians	Instrument
numberOfCompetitors	OlympicResult
rebuildingYear	ArchitecturalStructure
opponents	MilitaryConflict
publication	Person
nerve	AnatomicalStructure
birthSign	Person
summerAppearances	OlympicResult
snowParkNumber	Place
second	Person
formerTeam	Athlete
geminiAward	Actor
blueLongDistancePisteNumber	Place
linguisticsTradition	Person
geolocDepartment	Settlement
stationStructure	Station
subdivisionName	Island
races	FormulaOneRacer
fuelConsumption	AutomobileEngine
wingArea	Aircraft
waterPercentage	Place
coachClub	Athlete
secretaryGeneral	Organisation
longDistancePisteKilometre	Place
acceleration	AutomobileEngine
iobdbId	Play
surfaceArea	Planet
configuration	AutomobileEngine
supply	Place
classification	Instrument
shoots	IceHockeyPlayer
campus	University
gun	Aircraft
servingRailwayLine	Station
firstLaunchRocket	LaunchPad
seiyu	Person
artPatron	Agent
profession	Person
tattoo	Person
leaderFunction	Organisation
numberOfSettlement	Department
nationalChampionship	Athlete
width	AutomobileEngine
serviceModule	SpaceMission
britishWins	Person
dockedTime	Spacecraft
officialSchoolColour	EducationalInstitution
temple	Person
dressCode	Restaurant
highestBuildingInYear	Skyscraper
occitanName	PopulatedPlace
draftTeam	Athlete
amateurKo	Boxer
olympicGamesWins	Person
procedure	Case
mouthPlace	River
averageSpeed	Galaxy
periapsis	CelestialBody
editing	Film
maidenFlight	Rocket
titleDate	Person
fullScore	Person
capitalDistrict	Island
voice	TelevisionShow,_FictionalCharacter
drainsTo	AnatomicalStructure
precursor	AnatomicalStructure
dfE	School
latestPreviewDate	Software
transmission	Automobile
characterInPlay	Play
amateurNoContest	Boxer
teamPoint	Athlete
poorestCountry	Country
managerClub	SoccerPlayer
alpsSubgroup	Mountain
notableStudent	Scientist
assembly	MeanOfTransportation
eloRecord	ChessPlayer
trainerYears	SoccerPlayer
measurements	Person
nationalOlympicCommittee	OlympicResult
moldavianName	PopulatedPlace
metropolitanBorough	PopulatedPlace
nflSeason	Athlete
fc	Cricketer
maidenFlightRocket	YearInSpaceflight
numberOfStudents	EducationalInstitution
powerOutput	AutomobileEngine
distanceToCharingCross	Settlement
currentRank	SnookerPlayer
distanceTraveled	SpaceMission
heightAgainst	Athlete
iftaAward	Actor
europeanAffiliation	PoliticalParty
discontinued	Beverage
maximumDischarge	Stream
headAlloy	AutomobileEngine
utcOffset	Place
otherOccupation	Person
politicalPartyInLegislature	Legislature
populationDate	Place
totalTravellers	YearInSpaceflight
stationEvaDuration	SpaceMission
cityLink	Place
numberOfSeats	MeanOfTransportation
areaOfCatchment	Lake
domain	Species
abbeychurchBlessing	Person
projectEndDate	Project
flashPoint	ChemicalSubstance
onChromosome	GeneLocation
seasonNumber	TelevisionEpisode
giniCoefficient	PopulatedPlace
lake	Place
philosophicalSchool	Person
watershed	Stream
fansgroup	SoccerClub
numberOfProfessionals	Activity
superbowlWin	Athlete
populationPlace	EthnicGroup
lieutenancyArea	PopulatedPlace
winsAtJapan	GolfPlayer
rankingsSingles	TennisPlayer
sheading	PopulatedPlace
routeTypeAbbreviation	RouteOfTransportation
railGauge	RouteOfTransportation
draftLeague	Athlete
spike	VolleyballPlayer
shortProgScore	Person
numberOfCollectionItems	Library
novel	FictionalCharacter
numberOfSilverMedalsWon	SportCompetitionResult
model	Sales
licenceNumberLabel	PopulatedPlace
congressionalDistrict	AdministrativeRegion
movement	Artist
projectReferenceID	ResearchProject
winsAtLPGA	GolfPlayer
noteOnPlaceOfBurial	MilitaryPerson
cost	ArchitecturalStructure
bronzeMedalMixed	Athlete
subjectOfPlay	Play
absoluteMagnitude	CelestialBody
systemOfLaw	LegalCase
redline	AutomobileEngine
height	Person
capitalCountry	Island
numberOfSeatsInParliament	PoliticalParty
lastRace	FormulaOneRacer
functionStartYear	PersonFunction
literaryGenre	WrittenWork
landingDate	SpaceMission
nationalTournament	Person
lifeExpectancy	PopulatedPlace
buildingStartDate	ArchitecturalStructure
institution	Thing
formerBandMember	Band
aircraftBomber	MilitaryUnit
emedicineSubject	Disease
mergedSettlement	Settlement
provCode	Settlement
timeInSpace	SpaceShuttle
unesco	Place
binomialAuthority	Species
lchfDraftTeam	IceHockeyPlayer
communityIsoCode	PopulatedPlace
administrativeCollectivity	Settlement
dist_pc	openswarm
sourceCountry	Stream
typeOfElectrification	RouteOfTransportation
artisticFunction	Person
stateOfOriginPoint	Athlete
cemetery	ReligiousBuilding
pastor	HistoricBuilding
rolandGarrosSingle	Athlete
numberOfParticipatingMaleAthletes	Olympics
bronzeMedalSingle	Athlete
viafId	Agent
plays	TennisPlayer
victory	Person
unitCost	Aircraft
minimumAreaQuote	Place
prefaceBy	WrittenWork
person	PersonFunction
symbol	Biomolecule
firstFlight	SpaceShuttle
circle	PopulatedPlace
argueDate	SupremeCourtOfTheUnitedStatesCase
numberOfMembersAsOf	PoliticalParty
numberOfGoldMedalsWon	SportCompetitionResult
distanceToEdinburgh	Settlement
locusSupplementaryData	Protein
teamTitle	Athlete
stateOfOriginYear	Athlete
tenant	Building
managerTitle	SoccerClub
participant	Event
championInSingle	SportsEvent
aircraftFighter	MilitaryUnit
wineRegion	Grape
managementRegion	Island
mgiid	Biomolecule
millSpan	Mill
belgiumPoliticalSeats	BelgiumSettlement
basedOn	Work
firstGame	SoccerClub
dischargeAverage	MeanOfTransportation
chairperson	Organisation
lengthQuote	Place
deadInFightPlace	Person
daylightSavingTimeZone	Place
rector	EducationalInstitution
activity	Person
extinctionDate	Organisation
setDesigner	Film
meetingCity	Legislature
orbitalInclination	SpaceMission
numberOfArrondissement	Department
alumni	EducationalInstitution
distanceToCapital	Settlement
district	Place
modelStartYear	MeanOfTransportation
interest	SiteOfSpecialScientificInterest
registryNumber	Document
conservationStatusSystem	Species
totalPopulation	EthnicGroup
band	Protein
lunarOrbitTime	SpaceMission
isCityState	AustrianSettlement
sharingOutPopulation	PopulatedPlace
tu	Place
serviceStartYear	MilitaryPerson
sportCountry	Athlete
observatory	Island
blackSkiPisteNumber	Place
comparable	Rocket
agglomerationDemographics	PopulatedPlace
contractAward	SpaceShuttle
solubility	ChemicalSubstance
boilingPoint	ChemicalSubstance
endCareer	Person
countryWithFirstSpaceflight	YearInSpaceflight
minimumArea	Place
meshNumber	AnatomicalStructure
brand	WrestlingEvent
soccerLeagueRelegated	SoccerLeagueSeason
vonKlitzingConstant	CelestialBody
nextMission	SpaceMission
organSystem	AnatomicalStructure
volume	Galaxy
numberOfRun	Person
free	FictionalCharacter
fastestDriver	GrandPrix
populationUrbanDensity	PopulatedPlace
titleDouble	Athlete
different	Place
luxembourgishName	PopulatedPlace
continentalTournamentSilver	Person
style	Artist
subPrefecture	Place
finalLostSingle	Athlete
protectionStatus	Place
innervates	Nerve
numberOfClassrooms	School
contractor	Skyscraper
port2UndockingDate	Spacecraft
neighbourhood	HungarySettlement
frequencyOfPublication	PeriodicalLiterature
appearancesInLeague	SoccerPlayer
campusType	School
neighbourRegion	Place
numberOfVolunteers	Organisation
firstRace	FormulaOneRacer
serviceNumber	MilitaryPerson
circulation	WrittenWork
amsterdamCode	Municipality
airDate	RadioStation
championships	FormulaOneRacer
cmykCoordinateMagenta	Colour
previousInfrastructure	Infrastructure
department	PopulatedPlace
broadcastArea	Broadcaster
totalCargo	Spacecraft
lastProMatch	Athlete
mukhtar	LebanonSettlement
passengersPerYear	Infrastructure
width	Weapon
density	Galaxy
filmColourType	Film
watershed	Stream
statistic	Statistic
endYearOfInsertion	AutomobileEngine
mouthRegion	River
guest	TelevisionEpisode
fuelCapacity	Automobile
populationDensity	GeopoliticalOrganisation
officerInCharge	University
currentLeague	Athlete
athletics	University
numberOfTeams	SportsLeague
radius_ly	Globularswarm
licenceNumber	PopulatedPlace
reign	Person
rightTributary	River
sire	Animal
phonePrefixName	PopulatedPlace
weight	Weapon
isPartOfWineRegion	WineRegion
leadership	Person
seatNumber	AustrianAdministrativeRegion
adjacentSettlement	SwitzerlandSettlement
musicBand	MusicalArtist
worldTournamentSilver	Person
duration	Event
lymph	AnatomicalStructure
formerPartner	FigureSkater
startYearOfInsertion	AutomobileEngine
lowestRegion	Island
callsignMeaning	Broadcaster
patronSaint	Settlement
capitalMountain	Island
isil	Library
museumType	Museum
noteOnRestingPlace	Person
recommissioningDate	Ship
production	Company
coolingSystem	AutomobileEngine
functionStartDate	PersonFunction
startReign	Person
order	Species
localization	Island
solventWithMediocreSolubility	ChemicalSubstance
impactFactorAsOf	AcademicJournal
wptFinalTable	PokerPlayer
formerHighschool	NationalCollegiateAthleticAssociationAthlete
sourceConfluenceCountry	River
sovereignCountry	Place
workArea	Building
years	SoccerPlayer
projectBudgetTotal	ResearchProject
rgbCoordinateRed	Colour
lunarSurfaceTime	SpaceMission
approach	Person
promotion	WrestlingEvent
soccerTournamentMostSuccesfull	SoccerTournament
marketCapitalisation	Company
isPartOfAnatomicalStructure	Brain
vehiclesPerDay	RouteOfTransportation
demographics	PopulatedPlace
championInMixedDouble	SportsEvent
numberOfPostgraduateStudents	University
rankInFinalMedalCount	OlympicResult
linkedTo	SkiResort
gross	Film
hasNationalArchivesIdentifier	Document
eventDate	Place
currentlyUsedFor	ArchitecturalStructure
specialTrial	Person
firstProMatch	Athlete
winsAtLAGT	GolfPlayer
service	Company
headquarter	Organisation
mediaType	Book
twinCity	Settlement
fight	Boxer
elo	ChessPlayer
inn	ChemicalCompound
numberOfLocations	Organisation
bodyStyle	Automobile
establishment	ChristianDoctrine
arrondissement	PopulatedPlace
minimumTemperature	Planet
start	Person
germanName	PopulatedPlace
declination	Constellation
shipDisplacement	Ship
floorArea	Building
cesarAward	Artist
olivierAward	Comedian
provinceIsoCode	PopulatedPlace
originalMaximumBoatLength	Canal
tie	Boxer
chef	Restaurant
density	ChemicalSubstance
ground	SoccerClub
largestSettlement	PopulatedPlace
extinctionYear	Organisation
mouthMountain	River
relative	Person
subsequentWork	Work
splitFromParty	PoliticalParty
powerOutput	AutomobileEngine
bnfId	Person
winsAtSun	GolfPlayer
canton	Settlement
startDate	Event
unicode	Letter
organisationMember	Organisation
previousPopulation	PopulatedPlace
viceLeaderParty	PopulatedPlace
artist	MusicalWork
isHandicappedAccessible	Station
wheelbase	Automobile
winsAtMajors	GolfPlayer
bronzeMedalDouble	Athlete
weight	Person
depthQuote	Place
countySeat	PopulatedPlace
author	Work
signature	Person
idNumber	Person
rightChild	Island
launch	Spacecraft
sharingOutArea	PopulatedPlace
cylinderBore	AutomobileEngine
waterArea	Place
runwayWidth	Airport
organ	ReligiousBuilding
satellite	Planet
majorIsland	Island
nameDay	GivenName
skiTow	Place
averageAnnualGeneration	PowerStation
fullCompetition	Person
boxerStyle	Boxer
numberOfPlayers	Activity
translator	Work
coverArtist	Book
bestRankDouble	Athlete
childOrganisation	Organisation
headChef	Restaurant
sportsFunction	Person
localizationThumbnail	PopulatedPlace
veneratedIn	Saint
largestCity	PopulatedPlace
foundation	PopulatedPlace
governmentPosition	Island
mouthCountry	River
dateClosed	Canal
numberOfStars	Constellation
khlDraftYear	IceHockeyPlayer
tempPlace	ChartsPlacements
railwayLineUsingTunnel	RailwayTunnel
areaOfCatchmentQuote	Place
olympicGames	Person
aircraftHelicopterAttack	MilitaryUnit
winsAtJLPGA	GolfPlayer
weapon	Person
address	Building
regionalLanguage	PopulatedPlace
case	Person
seniunija	PopulatedPlace
debut	Wrestler
battleHonours	MilitaryUnit
countryWithFirstSatelliteLaunched	YearInSpaceflight
codeBook	LegalCase
solicitorGeneral	LegalCase
operatingIncome	Company
electionDateLeader	Legislature
outflow	Lake
maximumArea	Place
otherMedia	Person
filmAudioType	Film
projectType	ResearchProject
mood	Person
draftPick	GridironFootballPlayer
populationRural	PopulatedPlace
irishName	Settlement
mass	Planet
member	FictionalCharacter
tessitura	Person
firstAscentYear	Mountain
commissioningDate	Ship
richestCountry	Country
termOfOffice	PopulatedPlace
reopened	School
membershipAsOf	Organisation,_Parish
landRegistryCode	AlgerianSettlement
fuelType	AutomobileEngine
aircraftPatrol	MilitaryUnit
activeYearsEndYearMgr	Person
areaRural	PopulatedPlace
virtualChannel	Broadcaster
age	Agent
deme	PopulatedPlace
cargoWater	Spacecraft
narrator	Film
elevation	Place
landeshauptmann	AustrianAdministrativeRegion
flagBearer	OlympicResult
cargoWater	Spacecraft
railwayRollingStock	RouteOfTransportation
temperature	Galaxy
medlineplus	Disease
areaTotalRanking	PopulatedPlace
europeanUnionEntranceDate	Country
soccerTournamentTopScorer	SoccerTournament
assetUnderManagement	Company
numberOfVillages	District
numberOfLaps	FormulaOneRacing
maximumDepth	Place
baftaAward	Artist
lawCountry	Place
lessPopulatedCountry	Country
sourceConfluence	River
perCapitaIncomeAsOf	PopulatedPlace
architectualBureau	ArchitecturalStructure
careerStation	Person
projectObjective	Project
dateConstruction	Canal
automobilePlatform	Automobile
selibrId	Person
schoolPatron	School
statisticYear	BaseballPlayer
openingTheme	TelevisionShow
jointCommunity	Settlement
architect	ArchitecturalStructure
latestReleaseDate	Software
capitalCoordinates	Place
numberOfDoctoralStudents	University
version	MeanOfTransportation
assets	Company
colonialName	PopulatedPlace
previousEntity	Place
oldName	PopulatedPlace
careerPrizeMoney	TennisPlayer
primogenitor	Family
worldTournamentBronze	Person
march	MilitaryUnit
club	Athlete
leftChild	Island
molecularWeight	ChemicalSubstance
notSolubleIn	ChemicalSubstance
scientificName	Species
meanTemperature	Galaxy
cargoGas	Spacecraft
naacpImageAward	Actor
operatedBy	ArchitecturalStructure
visitorStatisticsAsOf	ArchitecturalStructure
commissionerDate	PopulatedPlace
booster	SpaceMission
nationalTeamYear	Person
instrument	Artist
mouthPosition	River
largestCountry	PopulatedPlace
giniCoefficientRanking	PopulatedPlace
sharingOut	PopulatedPlace
subTribus	Species
project	Person
coastLine	Settlement
fedCup	Athlete
unlcCode	PopulatedPlace
statisticValue	BaseballPlayer
previousEvent	Event
settlement	Place
regionalPrefecture	Place
frazioni	Settlement
numberOfSuites	Hotel
silverMedalDouble	Athlete
starRating	Hotel
circumcised	Person
locationIdentifier	Airport
surfaceArea	Galaxy
populationUrbanDensity	PopulatedPlace
flower	Place
projectStartDate	Project
formationYear	Organisation
presentMunicipality	FormerMunicipality
competitionTitle	Person
output	Place
purchasingPowerParityRank	PopulatedPlace
birthPlace	Person
buildingEndYear	ArchitecturalStructure
serviceEndDate	MilitaryPerson
completionDate	Work
numberOfVineyards	WineRegion
scene	Person
custodian	School
altitude	Place
lessPopulousCountry	Country
surfaceArea	Planet
routeNumber	RouteOfTransportation
weight	AutomobileEngine
selectionYear	Athlete
managingEditor	Newspaper
sportDiscipline	Person
federation	Person
minimumInclination	LaunchPad
world	Person
otherInformation	Settlement
allcinemaId	Film
towerHeight	Building
ncbhof	Athlete
collection	Museum
lunarLandingSite	SpaceMission
income	PopulatedPlace
prospectLeague	IceHockeyPlayer
nationalTournamentSilver	Person
cargoGas	Spacecraft
launchVehicle	SpaceMission
iso6391Code	Language
legislativePeriodName	Legislature
silverMedalist	SportsEvent
dutchMIPCode	ArchitecturalStructure,_Monument
parliament	Place
twinCountry	Country
grossDomesticProductNominalPerCapita	PopulatedPlace
primaryFuelType	PowerStation
shoreLength	Lake
averageDepth	Place
raceWins	Person
ngcName	CelestialBody
launchSite	SpaceMission
flora	Place
composer	Work
staff	EducationalInstitution
rankArea	PopulatedPlace
floorCount	Building
elevationQuote	Place
internationalAffiliation	PoliticalParty
averageSpeed	Planet
equipment	Activity
reservations	Restaurant
ruralMunicipality	Road
fuelSystem	AutomobileEngine
installedCapacity	PowerStation
worldTournamentGold	Person
minority	Settlement
penaltyScore	PenaltyShootOut
firstDriverTeam	GrandPrix
activeYearsStartDateMgr	Person
aircraftHelicopterMultirole	MilitaryUnit
escalafon	Person
ruling	LegalCase
musicSubgenre	MusicGenre
goalsInNationalTeam	SoccerPlayer
quebecerTitle	Film
isPartOfRoute	RouteOfTransportation
displacement	AutomobileEngine
fuelTypeName	PowerStation
shareSource	Broadcaster
mostPopulousCountry	Country
smiles	ChemicalCompound
stockExchange	Company
historicalName	Place
periapsis	Spacecraft
doctoralAdvisor	Scientist
numberOfIslands	Island
sourceConfluenceState	River
amateurTie	Boxer
giniCoefficientCategory	PopulatedPlace
championInSingleFemale	SportsEvent
circuitName	FormulaOneRacing
goldenRaspberryAward	Actor
sharingOutPopulationName	PopulatedPlace
shareDate	Broadcaster
skiLift	Place
torqueOutput	AutomobileEngine
creationChristianBishop	Person
mainIslands	Island
scottishName	Settlement
endPoint	Canal
firstLaunchDate	LaunchPad
notableWork	Artist
fileSize	Software
lastAppearance	FictionalCharacter
mozabiteName	Settlement
detectionMethod	Planet
fileExtension	File
sardinianName	PopulatedPlace
cmpEvaDuration	SpaceMission
lounge	Airline
nextEvent	Event
oversight	School
flagCaption	Flag
runwayDesignation	Airport
openAccessContent	PeriodicalLiterature
administrativeHeadCity	PopulatedPlace
activeYears	Person
rolandGarrosDouble	Athlete
rgbCoordinateBlue	Colour
stateOfOriginTeam	Athlete
reffBourgmestre	Settlement
landtag	AustrianAdministrativeRegion
spouse	Person
servingTemperature	Food
mainBuilding	Shrine
stateOfOrigin	Person
computingInput	Software
movie	Person
heisman	Athlete
testaverage	School
uRN	School
agglomerationPopulation	Settlement
effectiveRadiatedPower	Broadcaster
day	Settlement
imposedDanseCompetition	Person
shuttle	SpaceMission
inseeCode	Settlement
currentWorldChampion	Sport
freeDanseScore	Person
annualTemperature	Place
season	Agent
waterwayThroughTunnel	WaterwayTunnel
reference	Place
aircraftHelicopter	MilitaryUnit
foalDate	Animal
subClassis	Species
damsire	Animal
redSkiPisteNumber	Place
convictionDate	Person
architecturalStyle	ArchitecturalStructure
numberOfVisitorsAsOf	HistoricPlace
numberOfEntrances	Cave
riverMouth	River
champion	SportsEvent
capacity	SoccerClub
wingspan	Aircraft
tamazightName	Settlement
numberOfLaunches	MeanOfTransportation
secondDriver	GrandPrix
superintendent	Organisation
lieutenancy	PopulatedPlace
compressionRatio	AutomobileEngine
piercing	Person
projectBudgetFunding	ResearchProject
placeOfWorship	ClericalAdministrativeRegion
minimumDischarge	Stream
purchasingPowerParity	PopulatedPlace
phylum	Species
cyclistGenre	Athlete,_CareerStation
unloCode	Place
recordDate	MusicalWork
athleticsDiscipline	Athlete
winterAppearances	OlympicResult
winsAtAlpg	GolfPlayer
nationalTopographicSystemMapNumber	Place
numberOfOrbits	SpaceMission
fees	School
tournamentRecord	CollegeCoach
boxerCategory	Boxer
otherParty	OfficeHolder
musicalKey	MusicalWork
causalties	MilitaryConflict
managerSeason	Agent
municipalityAbsorbedBy	FormerMunicipality
formerCoach	FigureSkater
sentence	Person
eurobabeIndexId	Film
magazine	WrittenWork
americanComedyAward	Comedian
leadYear	Athlete,_CareerStation
linkedSpace	Place
amateurDefeat	Boxer
sportSpecialty	Athlete
totalCargo	Spacecraft
scale	Place
religiousHeadLabel	School
sexualOrientation	Person
ordination	Priest
aircraftInterceptor	MilitaryUnit
khlDraftTeam	IceHockeyPlayer
stationEvaDuration	SpaceMission
volcanoId	Island
amateurYear	Athlete,_CareerStation
victoryPercentageAsMgr	Person
residence	Person
shoeSize	Person
numberOfNewlyIntroducedSports	Olympics
bgafdId	Film
schoolCode	School
terytCode	PopulatedPlace
jockey	RaceHorse
functionEndDate	PersonFunction
musicalArtist	Single
davisCup	Athlete
vicePrincipal	School
dryCargo	Spacecraft
height	Weapon
netIncome	Company
otherActivity	Person
salary	Person
continentalTournamentGold	Person
routeStartLocation	RouteOfTransportation
dec	openswarm
certification	Single
entrezgene	Biomolecule
aircraftHelicopterObservation	MilitaryUnit
targetSpaceStation	Spacecraft
hsvCoordinateHue	Colour
stationVisitDuration	SpaceMission
aircraftHelicopterTransport	MilitaryUnit
numberOfAcademicStaff	EducationalInstitution
kanjiName	PopulatedPlace
numberOfVolumes	WrittenWork
speciality	Person
feastDay	Saint
freeScoreCompetition	Person
roofHeight	Skyscraper
filmVersion	WrittenWork
cinematography	Film
riverBranch	River
operatingSystem	Software
startYearOfSales	Sales
militaryBranch	Person
boilingPoint	Drug
ratio	School
coastLength	Place
finalPublicationDate	PeriodicalLiterature
touaregName	Settlement
height	MeanOfTransportation
costumeDesigner	Film
runtime	Work
finalLostDouble	Athlete
locality	SwitzerlandSettlement
selection	Astronaut
notableFeatures	Galaxy
battingSide	BaseballPlayer
training	Artist
detractor	Person
cylinderBore	AutomobileEngine
feat	Person
firstWinner	Race
englishName	Settlement
olympicGamesGold	Person
issDockings	SpaceShuttle
personFunction	Person
municipalityCode	Place
birthDate	Person
diocese	Parish,_Deanery
podiums	FormulaOneRacer
lastSeason	FormulaOneRacer
place	MilitaryConflict
vicePrincipalLabel	School
sixthFormStudents	School
startPoint	Canal
sex	Person
lastAirDate	Broadcaster
belgiumPoliticalMajority	BelgiumSettlement
specialEffects	Film
illustrator	Book
manxName	Settlement
saint	PopulatedPlace
cmykCoordinateCyanic	Colour
relatedFunctions	Person
nobelLaureates	School
legalArticle	LegalCase
review	Album
eTeatrId	Film
prospectTeam	IceHockeyPlayer
alliance	Airline
populationTotalReference	Settlement
frontierLength	Place
winsAtAsia	GolfPlayer
meanRadius	Galaxy
numberOfWineries	WineRegion
maximumElevation	Place
numberOfRestaurants	Hotel
shipDraft	Ship
proTeam	Athlete,_CareerStation
dryCargo	Spacecraft
bigPoolRecord	Person
subMunicipalityType	SubMunicipality
distanceLaps	GrandPrix
secondDriverCountry	GrandPrix
finalLostTeam	Athlete
subregion	Place
enshrinedDeity	Shrine
genereviewsname	Disease
beatifiedPlace	Saint
eruption	Island
fastestDriverCountry	GrandPrix
collectivityMinority	Settlement
gnisCode	PopulatedPlace
provinceLink	Place
expedition	Person
winsAtProTournaments	GolfPlayer
ekatteCode	PopulatedPlace
retirementDate	Person
committeeInLegislature	Legislature
scotishName	PopulatedPlace
areaMetro	PopulatedPlace
partner	Person
mbaId	Artist
subsystem	Place
capitalPosition	Island
satScore	School
catholicPercentage	PopulatedPlace
issn	PeriodicalLiterature
wins	Athlete
associationOfLocalGovernment	Settlement
protestantPercentage	PopulatedPlace
voiceType	Artist
map	Place
playerInTeam	SportsTeam
presidentRegionalCouncilMandate	Place
disciple	Artist
musicBy	Musical
fibahof	Athlete
dutchRKDCode	Artist
gameArtist	VideoGame
christeningDate	Ship
comic	FictionalCharacter
numberOfOfficials	OlympicResult
budgetYear	Place
cuisine	Restaurant
managerYears	SoccerPlayer
temperature	Planet
teachingStaff	School
oldDistrict	PopulatedPlace
varietals	WineRegion
v_hb	Globularswarm
numberOfStations	RouteOfTransportation
license	Work
creativeDirector	TelevisionShow
catch	Person
alpsSection	Mountain
field	Artist
canBaggageChecked	Station
density	Planet
port2DockedTime	Spacecraft
believers	ChristianDoctrine
iihfHof	Person
missionDuration	SpaceMission
formationDate	Organisation
abbeychurchBlessingCharge	Person
associatedRocket	LaunchPad
retentionTime	Place
nationalTournamentBronze	Person
nonFictionSubject	Book
lunarRover	SpaceMission
careerPoints	FormulaOneRacer
numberOfDistrict	Department
fundedBy	ResearchProject
component	Brain
timeshiftChannel	TelevisionStation
commissioner	PopulatedPlace
ccaState	PopulatedPlace
prefecture	Department
refpol	Place
authorityMandate	Place
restingPlace	Person
dateCompleted	Canal
depths	Place
otherName	PopulatedPlace
headLabel	School
ceeb	School
agency	Person
isbn	Book
longDistancePisteNumber	Place
avifaunaPopulation	Place
olympicOathSwornBy	Olympics
solventWithGoodSolubility	ChemicalSubstance
construction	ArchitecturalStructure
originalTitle	Work
lastLaunchRocket	LaunchPad
photographer	TelevisionEpisode
bird	Place
arm	Protein
filmRuntime	Film
otherFunction	Person
mainFamilyBranch	NobleFamily
numberOfNeighbourhood	GermanSettlement
numberOfAlbums	MusicalArtist
numberOfFederalDeputies	PopulatedPlace
grossDomesticProductPurchasingPowerParityPerCapita	PopulatedPlace
managementCountry	Island
omim	Biomolecule
primate	ChristianDoctrine
orderDate	Ship
significantDesign	Architect
causeOfDeath	Person
nationalFilmAward	Actor
copilote	Person
populationPctChildren	PopulatedPlace
numberOfRooms	Hotel
neighbourConstellations	Constellation
revenue	Organisation
winsInEurope	GolfPlayer
usOpenDouble	Athlete
leaderTitle	PopulatedPlace
iso6392Code	Language
bourgmestre	Settlement
numberOfEmployees	Organisation
averageClassSize	School
notableCommander	MilitaryUnit
brainInfoType	Brain
spacecraft	SpaceMission
climate	Place
conservationStatus	Species
acquirementDate	Ship
dateAct	Canal
lunarOrbitTime	SpaceMission
numberOfCapitalDeputies	PopulatedPlace
dissolved	SoccerClub
summerTemperature	Settlement
volumes	MultiVolumePublication
peabodyAward	Comedian
grindingCapability	Mill
mapCaption	Place
facultySize	EducationalInstitution
asiaChampionship	Athlete
otherWins	SnookerPlayer
qatarClassic	Athlete
geolocDual	Place
endangeredSince	Place
premiereDate	Play
discharge	MeanOfTransportation
percentageFat	Cheese
wineProduced	WineRegion
highwaySystem	Road
film	FilmFestival
birthName	Person
eyes	FictionalCharacter
majorLake	NaturalPlace
numberOfCantons	PopulatedPlace
restingDate	Person
endYearOfSales	Sales
silCode	Language
winsAtKLPGA	GolfPlayer
port2	Spacecraft
currentRecord	CollegeCoach
superTribus	Species
layingDown	Ship
opponent	Person
locationCity	Organisation
ra	openswarm
pdb	Protein
mainspan	Bridge
populationPctMen	PopulatedPlace
afdbId	Film
teamManager	Person
topSpeed	AutomobileEngine
hairColor	Person
raceTrack	SportsEvent
formerChannel	Broadcaster
shipLaunch	Ship
producedBy	Film
mayorFunction	SwitzerlandSettlement
length	MeanOfTransportation
casNumber	ChemicalCompound
dean	EducationalInstitution
functionEndYear	PersonFunction
mainIsland	Place
winsAtAus	GolfPlayer
principal	EducationalInstitution
locatedInArea	Place
tamazightSettlementName	Settlement
britishComedyAwards	Comedian
wife	Person
codeProvincialMonument	Place
nationalSelection	Agent
displacement	AutomobileEngine
homeport	Ship
lastLaunchDate	LaunchPad
okatoCode	PopulatedPlace
landskap	NorwaySettlement
subsystemLink	Place
italianName	PopulatedPlace
deanery	Diocese,_Parish
heightAboveAverageTerrain	Broadcaster
co2Emission	AutomobileEngine
nationalAffiliation	PoliticalParty
watercourse	PopulatedPlace
proSince	Person
iupacName	Drug
sharingOutPopulationYear	PopulatedPlace
security	Building
endowment	Organisation
numberOfEpisodes	TelevisionShow
lastPosition	FormulaOneRacer
area	PopulatedPlace
votesAgainst	StatedResolution
mostDownPoint	NorwaySettlement
chorusCharacterInPlay	Play
boiler	Locomotive
diameter	LunarCrater
visitorsPerYear	ArchitecturalStructure
currentTeamMember	SportsTeam
derivative	MusicGenre
startWqs	Person
regency	Place
espnId	Athlete
endingTheme	TelevisionShow
acceleration	AutomobileEngine
screenActorsGuildAward	Actor
goldenCalfAward	Actor
nationality	Person
coProducer	TelevisionShow
water	Place
nndbId	Person
distanceToDublin	Settlement
foundationDate	PopulatedPlace
media	Person
academyAward	Artist
writer	Work
soccerLeagueWinner	SoccerLeagueSeason
storyEditor	TelevisionShow
apparentMagnitude	Planet
building	Island
olympicOathSwornByJudge	Olympics
totalDiscs	Album
firstPublicationDate	WrittenWork
fate	Company
politicalMajority	Settlement
australiaOpenSingle	Athlete
juniorTeam	Athlete
resolution	Software
originalDanseCompetition	Person
maximumTemperature	Planet
defeatAsMgr	Person
numberOfSpeakers	Language
maidenVoyage	Ship
ensembl	Biomolecule
volume	Planet
populationMetro	PopulatedPlace
aSide	Single
cluster	Galaxy
populationTotalRanking	PopulatedPlace
numberOfMunicipalities	PopulatedPlace
rgbCoordinateGreen	Colour
combatant	MilitaryConflict
grandsire	Animal
blazonCaption	Blazon
registration	Company
coachingRecord	CollegeCoach
electionDate	Person
numberOfCity	Continent
localPhonePrefix	PopulatedPlace
nationalTeam	Athlete
significantBuilding	Architect
programCost	Aircraft
penaltiesTeamB	PenaltyShootOut
freeProgCompetition	Person
border	Island
topLevelDomain	Country
debutTeam	Athlete
ideology	Agent
codeDistrict	CityDistrict
canonizedDate	Saint
island	Lake
usopenWins	Person
curator	Museum
highestPointIsland	Island
lcc	WrittenWork
winterTemperature	Settlement
numberOfParticipatingFemaleAthletes	Olympics
albumRuntime	Album
missionDuration	SpaceMission
hipSize	Person
eptTitle	PokerPlayer
diameter	Weapon
impactFactor	AcademicJournal
firstAscentPerson	Mountain
painter	Artwork
upperAge	School
teamName	School
knownFor	Person
grossDomesticProduct	PopulatedPlace
ethnicity	Person
soccerTournamentLastChampion	SoccerTournament
mass	SpaceMission
cannonNumber	Place
numberOfDistricts	Regency
sourceConfluencePlace	River
government	Island
dist_ly	openswarm
heightAttack	Athlete
originalEndPoint	Canal
reopeningDate	ArchitecturalStructure
lethalOnRabbits	ChemicalSubstance
trainer	Athlete
governingBody	Place
university	Person
aircraftUser	Aircraft
originalMaximumBoatBeam	Canal
gaelicName	Settlement
ibdbId	Play
greenLongDistancePisteNumber	Place
firstLaunch	YearInSpaceflight
latestReleaseVersion	Software
areaTotal	PopulatedPlace
australiaOpenDouble	Athlete
firstAirDate	Broadcaster
tvComId	TelevisionShow
majorVolcano	NaturalPlace
currentTeam	Athlete
nisCode	PopulatedPlace
musicComposer	Work
approximateCalories	Food
wineYear	WineRegion
endDate	Event
areaDate	Place
startCareer	Person
child	Person,_PersonalEvent
developer	UnitOfWork
specialist	School
isPeerReviewed	AcademicJournal
regionServed	Organisation
kindOfCriminalAction	Person
isoCode	Place
subprefecture	Department
space	Building
finalLost	Athlete
sameName	Settlement
sharingOutName	Settlement
bowlRecord	CollegeCoach
school	Person
subFamily	Species
worldTournament	Person
numberOfCountries	AdministrativeRegion
grades	School
subsidiary	Company
width	MeanOfTransportation
neighboringMunicipality	PopulatedPlace
settingOfPlay	Play
championInDouble	SportsEvent
soccerTournamentThisSeason	SoccerTournament
wsopWinYear	PokerPlayer
alpsSubsection	Mountain
killedBy	Person
length	Weapon
otherServingLines	Station
runwaySurface	Airport
areaLand	Place
shape	Intercommunality
identificationSymbol	MilitaryUnit
diameter	MeanOfTransportation
presenter	TelevisionShow
millType	Mill
award	Person
torqueOutput	AutomobileEngine
analogChannel	Broadcaster
populationDensity	PopulatedPlace
chain	Hotel
ingredient	Food
headOfFamily	Family
isniId	Person
branchFrom	AnatomicalStructure
associateEditor	Newspaper
crewSize	SpaceMission
work	FictionalCharacter
administrator	School
patron	MilitaryUnit
stylisticOrigin	MusicGenre
grossDomesticProductPerPeople	Place
created	Person
lccn	WrittenWork
scotsName	PopulatedPlace
established	ChristianDoctrine
mentor	Artist
drainsFrom	AnatomicalStructure
administrativeCenter	AlgerianSettlement
albedo	Planet
alpsMajorSector	Mountain
territory	MilitaryConflict,_AdministrativeRegion
river	Place
ascentDate	Mountain
representative	Place
barPassRate	School
trainerClub	SoccerPlayer
millsCodeNLWindmotoren	Mill
bloodType	Person
vein	AnatomicalStructure
officialName	Settlement
lunarEvaTime	SpaceMission
network	Broadcaster
creatorOfDish	Food
routeJunction	RouteOfTransportation
calabrianName	PopulatedPlace
lunarSampleMass	SpaceMission
anniversary	MilitaryUnit
numberOfPeopleLicensed	Activity
structuralSystem	Building
crownDependency	City
purchasingPowerParityYear	PopulatedPlace
flagSize	Flag
podium	Person
mostWins	Race
performer	FictionalCharacter
numberOfPlatformLevels	Station
olympicGamesSilver	Person
broadcastStationClass	Broadcaster
numberOfBombs	Aircraft
birthYear	Person
lowerAge	School
populationYear	PopulatedPlace
rocketFunction	Rocket
parliamentaryGroup	Person
slogan	Organisation
mostPopulatedCountry	Country
placeOfBurial	Monarch
layout	Automobile
discovery	Island
landPercentage	Place
illiteracy	PopulatedPlace
commune	Settlement
facilityId	RadioStation
tonyAward	Artist
numberOfGoals	CareerStation
information	Place
coExecutiveProducer	TelevisionShow
firstMention	PopulatedPlace
firstFlightStartDate	SpaceShuttle
shoeNumber	Person
strength	MilitaryConflict
delegateMayor	PopulatedPlace
ableToGrind	Mill
particularSign	Person
internationally	Company
capital	PopulatedPlace
grossDomesticProductRank	Place
highestBreak	SnookerPlayer
yearElevationIntoNobility	NobleFamily
mergedIntoParty	PoliticalParty
features	ArchitecturalStructure
principalEngineer	Canal
capacityFactor	PowerStation
mythology	MythologicalFigure
stationVisitDuration	SpaceMission
regionalCouncil	Agent
valvetrain	AutomobileEngine
currentSeason	SportsLeague
visitorsPerDay	ArchitecturalStructure
dcc	Book
hometown	Agent
employer	Person
cityType	PopulatedPlace
mayorTitle	HungarySettlement
footedness	Sport
coordinates	Place
hgncid	Biomolecule
cargoFuel	Spacecraft
orthologousGene	Gene
rival	School
lahHof	Person
nflCode	Athlete
maximumTemperature	Galaxy
distanceTraveled	SpaceMission
notableIdea	Person
informationName	Place
orbitalPeriod	Galaxy
digitalSubChannel	Broadcaster
startWct	Person
appearancesInNationalTeam	SoccerPlayer
passengersUsedSystem	Station
minimumTemperature	Galaxy
highestRank	SnookerPlayer
province	Place
coachSeason	Athlete
sequenceNumber	Installment
heritageRegister	Place
suborbitalFlights	YearInSpaceflight
amateurTitle	Boxer
alpsSupergroup	Mountain
votesFor	StatedResolution
currentPartner	FigureSkater
urbanArea	AlgerianSettlement
meetingRoad	RoadJunction
firstWin	FormulaOneRacer
penisLength	Person
uciCode	CyclingTeam
denomination	School
numberOfCanton	Department
closingFilm	FilmFestival
otherFamilyBranch	NobleFamily
poles	FormulaOneRacer
atPage	Reference
zipCode	PopulatedPlace
refgen	Place
geologicPeriod	Place
currentProduction	Theatre
wsopWristband	PokerPlayer
commandModule	SpaceMission
port1DockedTime	Spacecraft
politicalLeader	Place
smallestCountry	PopulatedPlace
areaUrban	PopulatedPlace
iataAirlineCode	Airline
kindOfCriminal	Person
populationMetroDensity	PopulatedPlace
firstAppearance	FictionalCharacter
numberOfCrew	MeanOfTransportation
amgid	Film
generalManager	SportsTeam
diameter	AutomobileEngine
kindOfRock	Place
coden	WrittenWork
dateExtended	Canal
councilArea	PopulatedPlace
firstDriverCountry	GrandPrix
engine	Automobile
britishOpen	Athlete
coalition	Person
enemy	FictionalCharacter
depth	Place
cyrilliqueName	PopulatedPlace
laterality	Athlete
educationPlace	Person
land	Place
winsAtChampionships	GolfPlayer
volumeQuote	Place
clothSize	Person
note	AutomobileEngine
afiAward	Artist
touaregSettlementName	Settlement
spacewalkBegin	SpaceMission
finalFlight	Rocket
deathCause	Person
whaDraft	IceHockeyPlayer
nationalYears	SoccerPlayer
yearOfElectrification	Station
discovered	Planet
municipalityRenamedTo	Municipality
visitorsTotal	ArchitecturalStructure
phonePrefix	PopulatedPlace
foot	Person
lowest	Place
gaudiAward	Artist
polePosition	Person
rankAgreement	Place
maximumBoatBeam	Canal
derivedWord	Person
lengthReference	RouteOfTransportation
crewMember	SpaceMission
titleSingle	Athlete
affiliate	FictionalCharacter
diploma	Person
numberOfBronzeMedalsWon	SportCompetitionResult
numberOfTurns	RaceTrack
proYear	Athlete,_CareerStation
noContest	Boxer
algerianName	Settlement
landingVehicle	SpaceMission
nearestCity	Place
militaryUnit	MilitaryPerson
officialLanguage	PopulatedPlace
overallRecord	CollegeCoach
mapDescription	Place
goldMedalMixed	Athlete
mass	Galaxy
academicAdvisor	Scientist
alpsMainPart	Mountain
championInDoubleMale	SportsEvent
distributingLabel	RecordLabel
class	MeanOfTransportation
gagaouze	PopulatedPlace
origo	Muscle
amateurFight	Boxer
censusYear	PopulatedPlace
volume	SpaceStation
consecration	Person
soccerLeaguePromoted	SoccerLeagueSeason
periapsis	Galaxy
municipalityType	Municipality
academicDiscipline	AcademicJournal
unknownOutcomes	Rocket
bestFinish	SnookerPlayer
compiler	Album
hsvCoordinateSaturation	Colour
areaQuote	Place
abstensions	StatedResolution
fastestLap	FormulaOneRacer
racketCatching	Athlete
hof	Athlete
crews	SpaceShuttle
languageCode	Language
groundsForLiquidation	Company
centuryBreaks	SnookerPlayer
astrologicalSign	Person
policeName	PopulatedPlace
numberOfTerritories	AdministrativeRegion
nationalRanking	School
goldMedalSingle	Athlete
homage	Person
maxApparentMagnitude	CelestialBody
badGuy	Person
undraftedYear	GridironFootballPlayer
maximumInclination	LaunchPad
countryWithFirstSatellite	YearInSpaceflight
distanceToBelfast	Settlement
routeStartDirection	RouteOfTransportation
codeSettlement	Settlement
routeDirection	RouteOfTransportation
attorneyGeneral	LegalCase
theology	ChristianDoctrine
touristicSite	PopulatedPlace
populationMetroDensity	PopulatedPlace
visitorsPercentageChange	ArchitecturalStructure
diseasesdb	Disease
mayorArticle	Place
explorer	Galaxy
horseRidingDiscipline	Athlete
frequentlyUpdated	Software
aircraftElectronic	MilitaryUnit
imdbId	Film
khlDraft	IceHockeyPlayer
firstDriver	GrandPrix
agglomeration	PopulatedPlace
lchfDraft	IceHockeyPlayer
fastestDriverTeam	GrandPrix
governmentPlace	Island
largestWin	SoccerClub
animator	Cartoon
subdivisions	Place
mass	MeanOfTransportation
federalState	Settlement
hubAirport	Airline
landArea	Place
polishFilmAward	Artist
chiefEditor	Work
parliamentType	Place
supplies	Artery
hasAbsorbedMunicipality	Municipality
numberOfVehicles	PublicTransitSystem
unitedStatesNationalBridgeId	Bridge
livingPlace	Person
majorShrine	Saint
icd10	Disease
populationPctWomen	PopulatedPlace
redLongDistancePisteNumber	Place
chromosome	Protein
blueSkiPisteNumber	Place
modelEndDate	MeanOfTransportation
maximumDepthQuote	Place
parkingInformation	Station
command	MilitaryPerson
highestRegion	Island
wptTitle	PokerPlayer
freeFlightTime	Spacecraft
constellation	Galaxy
spokesperson	PoliticalParty
deathDate	Person
otherChannel	Broadcaster
trackLength	RouteOfTransportation
victim	Person
taste	Food
mergerDate	Place
influencedBy	Person
dateLastUpdated	Document
numberOfOffices	LawFirm
firstOlympicEvent	Sport
dutchName	Settlement
jstor	AcademicJournal
affair	Person
istat	PopulatedPlace
typeOfStorage	Food
formula	ChemicalSubstance
rolandGarrosMixed	Athlete
demographicsAsOf	PopulatedPlace
alemmanicName	PopulatedPlace
bestLap	Person
thirdTeam	GrandPrix
provost	University
added	HistoricPlace
chaouiName	Settlement
dissolutionYear	PopulatedPlace
restingPlacePosition	Person
railwayPlatforms	Station
egafdId	Film
maximumBoatBeam	Canal
port1DockingDate	Spacecraft
millsCodeDutch	Mill
isPartOfMilitaryConflict	MilitaryConflict
originalLanguage	Work
sea	Place
numberOfLanes	RouteOfTransportation
hairColour	Person
epoch	Planet
worldChampionTitleYear	Athlete
carcinogen	ChemicalSubstance
foundationPlace	Organisation
filmNumber	Person
goldenGlobeAward	Artist
subsequentInfrastructure	Infrastructure
topic	PopulatedPlace
thirdCommander	MilitaryUnit
danseCompetition	Person
presidentGeneralCouncil	TermOfOffice
sisterCollege	College
rocket	Spacecraft
gnl	PopulatedPlace
lchfDraftYear	IceHockeyPlayer
classis	Species
garrison	MilitaryUnit
originalDanseScore	Person
freeFlightTime	Spacecraft
releaseDate	Work
ageRange	School
arielAward	Actor
demolitionYear	ArchitecturalStructure
premiereYear	Play
oldTeamCoached	Athlete
mvp	Athlete
director	Film
rebuildingDate	ArchitecturalStructure
grave	Person
topFloorHeight	Skyscraper
individualisedPnd	Person
prefect	Politician
pseudonym	Person
meaning	Settlement
grossDomesticProductAsOf	PopulatedPlace
bpnId	Person
winsAtOtherTournaments	GolfPlayer
casualties	MilitaryConflict
entourage	FictionalCharacter
dateAgreement	Place
meanTemperature	Planet
orbitalEccentricity	CelestialBody
hand	Person
mayorMandate	Mayor
programmeFormat	Broadcaster
route	Place
biggestCity	Place
formerChoreographer	FigureSkater
spurType	Road
musicFusionGenre	MusicGenre
winsAtPGA	GolfPlayer
shipBeam	Ship
weddingParentsDate	Person
musicFormat	Album
musicalBand	Single
meshName	AnatomicalStructure
port1DockedTime	Spacecraft
equity	Company
perCapitaIncomeRank	Place
maintainedBy	ArchitecturalStructure
rocketStages	Rocket
firstBroadcast	Film
faaLocationIdentifier	Airport
aircraftType	Aircraft
codeStockExchange	Company
bloodGroup	Person
projectKeyword	Project
militaryCommand	MilitaryPerson
winsAtSenEuro	GolfPlayer
board	Person
laurenceOlivierAward	Actor
refseqprotein	Biomolecule
delegation	PopulatedPlace
numberOfUndergraduateStudents	EducationalInstitution
proPeriod	Person
worstDefeat	SoccerClub
mainDomain	Person
winsAtNWIDE	GolfPlayer
personName	PersonFunction
bestYearWsop	PokerPlayer
whaDraftTeam	IceHockeyPlayer
aircraftHelicopterCargo	MilitaryUnit
nationalTeamMatchPoint	Person
politicalSeats	Settlement
alpsGroup	Mountain
nrhpType	HistoricPlace
patent	Person
otherAppearances	OlympicResult
influenced	Person
lastFlightStartDate	SpaceShuttle
flyingHours	MilitaryUnit
numberOfGraduateStudents	EducationalInstitution
ward	LiechtensteinSettlement
runtime	Work
maximumTemperature	Planet
largestMetro	Settlement
numberOfParkingSpaces	Hotel
addressInRoad	Road
schoolNumber	School
numberOfCountry	Continent
circuitLength	FormulaOneRacing
rebuilder	MeanOfTransportation
spokenIn	Language
lethalOnChickens	ChemicalSubstance
productionCompany	Work
fourthCommander	MilitaryUnit
numberOfHouses	ProtectedArea
leagueManager	Person
plant	Place
numberOfPages	Book
popularVote	Election
squadNumber	SportsTeamMember
bronzeMedalist	SportsEvent
bioclimate	Place
lethalOnRats	ChemicalSubstance
hasNaturalBust	Person
relation	Person
poleDriver	GrandPrix
borough	PopulatedPlace
dateOfBurial	Person
allegiance	Person
surfaceGravity	Planet
dbnlCodeDutch	Writer
nutsCode	Place
growingGrape	WineRegion
cpu	Software
nssdcId	SpaceStation
supplementalDraftYear	GridironFootballPlayer
longtype	Album
orbitalFlights	YearInSpaceflight
rankPopulation	PopulatedPlace
lccnId	Person
subdivision	Place
languageFamily	Language
chairmanTitle	SoccerClub
editorTitle	Magazine
schoolBoard	School
launches	LaunchPad
religiousHead	School
bandMember	Band
agglomerationPopulationYear	Settlement
nationalTournamentGold	Person
administrativeDistrict	Settlement
postalCode	PopulatedPlace
winsAtChallenges	GolfPlayer
handedness	Person
numberOfLawyers	LawFirm
episode	FictionalCharacter
iso6393Code	Language
pictureFormat	Broadcaster
anthem	PopulatedPlace
demolitionDate	ArchitecturalStructure
college	Person
wsopItm	PokerPlayer
ladinName	PopulatedPlace
result	MilitaryConflict
religiousOrder	Monastry
presentName	FormerMunicipality
broadcastRepeater	Broadcaster
soccerTournamentOpeningSeason	SoccerTournament
designCompany	MeanOfTransportation
olympicGamesBronze	Person
areaOfCatchment	Lake
cornishName	Settlement
percentageAlcohol	Beverage
previousPopulationTotal	PopulatedPlace
contest	Person
course	GrandPrix
volcanicActivity	Island
brainInfoNumber	Brain
uniprot	Biomolecule
spacewalkEnd	SpaceMission
seatingCapacity	Building
hsvCoordinateValue	Colour
blockAlloy	AutomobileEngine
apskritis	PopulatedPlace
capitalElevation	Island
periapsis	Planet
championInSingleMale	SportsEvent
weight	MeanOfTransportation
deathPlace	Person
achievement	Person
carNumber	FormulaOneRacer
viceLeader	PopulatedPlace
showJudge	TelevisionShow
citySince	PopulatedPlace
maximumBoatLength	Canal
colorChart	FictionalCharacter
numberOfIsland	Place
reportingMark	PublicTransitSystem
decay	Spacecraft
mainCharacter	Work
sisterStation	Broadcaster
foresterDistrict	Place
cableCar	Place
nation	PopulatedPlace
mastersWins	Person
activeYear	Person
subjectTerm	Work
friend	Person
lowestPoint	Settlement
seasonManager	Person
numberOfDependency	Continent
ulanId	Artist
riverBranchOf	River
bSide	Single
countryWithFirstAstronaut	YearInSpaceflight
arberishtName	PopulatedPlace
officialOpenedBy	Olympics
port1UndockingDate	Spacecraft
goalsInLeague	SoccerPlayer
filmFareAward	Artist
continentalTournament	Person
dutchCOROPCode	Region
emmyAward	Artist
mainOrgan	Organisation
usingCountry	Currency
otherLanguage	Settlement
governmentElevation	Island
quote	Place
classes	School
coronationDate	Royalty
programmingLanguage	Software
wimbledonMixed	Athlete
followingEvent	Event
nonProfessionalCareer	Person
hallOfFame	IceHockeyPlayer
totalTracks	Album
industry	Company
poleDriverTeam	GrandPrix
speedLimit	RouteOfTransportation
shoreLength	Lake
wilaya	Settlement
usurper	Person
lethalOnMice	ChemicalSubstance
airportUsing	Airport
documentNumber	Document
numberOfMatches	CareerStation
refseq	Protein
breeder	Animal
chaplain	School
currentMember	SportsTeam
distributingCompany	RecordLabel
spouseName	Person
tvShow	Person
credit	openswarm
frioulanName	PopulatedPlace
artery	AnatomicalStructure
leadTeam	Athlete,_CareerStation
shareOfAudience	Broadcaster
originallyUsedFor	ArchitecturalStructure
heir	Monarch
codeMemorial	Memorial
routeEnd	RouteOfTransportation
yearOfConstruction	Place
co2Emission	AutomobileEngine
family	Species
genus	Species
icd9	Disease
zdb	PeriodicalLiterature
legalForm	Organisation
departmentCode	Municipality
messierName	CelestialBody
membership	Organisation
sicilianName	PopulatedPlace
port2DockedTime	Spacecraft
humanDevelopmentIndex	PopulatedPlace
populationRuralDensity	PopulatedPlace
winsAtLET	GolfPlayer
humanDevelopmentIndexRank	Place
danseScore	Person
hopmanCup	Athlete
projectCoordinator	ResearchProject
dockedTime	Spacecraft
populationQuote	Place
silverMedalSingle	Athlete
tournamentOfChampions	Athlete
apoapsis	Planet
digitalChannel	Broadcaster
kingdom	Species
associatedAct	Artist
agglomerationArea	PopulatedPlace
engineType	MeanOfTransportation
previousDemographics	PopulatedPlace
lunarEvaTime	SpaceMission
hraState	PopulatedPlace
lunarSampleMass	SpaceMission
certificationDate	Single
species	Species
geneLocationEnd	GeneLocation
lastFlightEndDate	SpaceShuttle
internationalPhonePrefixLabel	PopulatedPlace
powerType	MeanOfTransportation
voltageOfElectrification	RouteOfTransportation
targetAirport	Airline
draftPosition	Athlete
retiredRocket	YearInSpaceflight
shortProgCompetition	Person
makeupArtist	Film
timeInSpace	Astronaut
rotationPeriod	Planet
orbitalPeriod	Planet
binomial	Species
numberOfClubs	Activity
areaTotal	Place
torchBearer	Olympics
populationUrban	PopulatedPlace
arrestDate	Person
numberOfStudioAlbums	MusicalArtist
areaUrban	PopulatedPlace
soccerLeagueSeason	SoccerLeagueSeason
generationUnits	PowerStation
numberOfRockets	Aircraft
millsCodeBE	Mill
handisport	Person
presidentRegionalCouncil	TermOfOffice
templeYear	Person
jutsu	Person
olympicOathSwornByAthlete	Olympics
dissolutionDate	PopulatedPlace
gridReference	Place
archipelago	Atoll
sisterNewspaper	Newspaper
artificialSnowArea	Place
greekName	PopulatedPlace
wavelength	Colour
refseqmrna	Biomolecule
lyrics	Musical
previousMission	SpaceMission
mount	Person
reopeningYear	ArchitecturalStructure
affiliation	Organisation
premierePlace	Play
loadLimit	Bridge
selectionPoint	Athlete
discharge	Stream
eptFinalTable	PokerPlayer
hairs	FictionalCharacter
relief	Place
soccerTournamentClosingSeason	SoccerTournament
totalMass	Spacecraft
landtagMandate	AustrianAdministrativeRegion
actingHeadteacher	School
vehicleCode	Place
belgiumMergedSettlement	BelgiumSettlement
militaryRank	MilitaryPerson
muteCharacterInPlay	Play
volcanicType	Island
launchPad	SpaceMission
millsCodeNLVerdwenen	Mill
authorityTitle	RomaniaSettlement
collaboration	Person
unitaryAuthority	PopulatedPlace
governorate	PopulatedPlace
mass	Rocket
statusYear	PopulatedPlace
sourceConfluenceMountain	River
governmentCountry	Island
beatifiedBy	Saint
satellitesDeployed	SpaceShuttle
head	EducationalInstitution
collegeHof	Athlete
maximumBoatLength	Canal
maximumAreaQuote	Place
nlaId	Agent
alpsSoiusaCode	Mountain
codeLandRegistry	Place
algerianSettlementName	Settlement
numberOfParticipatingNations	Olympics
numberOfSpans	Bridge
museum	Artwork
skiPisteNumber	Place
youthYears	SoccerPlayer
swimmingStyle	Swimmer
firstPublicationYear	PeriodicalLiterature
canonizedBy	Saint
countryRank	Skyscraper
port2DockingDate	Spacecraft
billed	Wrestler
finnishName	Settlement
announcedFrom	Person
alternativeTitle	Work
championInDoubleFemale	SportsEvent
firstFlightEndDate	SpaceShuttle
icdo	Disease
typeOfGrain	Food
canonizedPlace	Saint
numberBuilt	Aircraft
hybrid	Plant
poleDriverCountry	GrandPrix
introductionDate	MeanOfTransportation
captureDate	Ship
definition	Galaxy
relatedMeanOfTransportation	MeanOfTransportation
launchDate	SpaceMission
buildingEndDate	ArchitecturalStructure
shoot	Person
beltwayCity	Road
filmPolskiId	Film
refcul	Place
oclc	WrittenWork
buildingType	Building
dubber	Person
block	VolleyballPlayer
iafdId	Film
ithfDate	Athlete
waistSize	Person
other	University
europeanParliamentGroup	PoliticalParty
areaMetro	GeopoliticalOrganisation
choreographer	FigureSkater
emblem	PopulatedPlace
lunarSurfaceTime	SpaceMission
geneLocation	Gene
arabicName	Settlement
usOpenSingle	Athlete
cmykCoordinateBlack	Colour
populationAsOf	PopulatedPlace
silverMedalMixed	Athlete
backhand	Athlete
statisticLabel	BaseballPlayer
ncaaTeam	Athlete
judge	LegalCase
dischargeAverage	Stream
isoCodeRegion	Settlement
lastLaunch	YearInSpaceflight
suppreddedDate	Saint
widthQuote	Place
ridId	Person
lastWin	FormulaOneRacer
currencyCode	Place
missions	SpaceShuttle
house	Legislature
doctoralStudent	Scientist
distanceToDouglas	Settlement
latestPreviewVersion	Software
firstAscent	Mountain,Volcano
complexion	Person
dam	Animal
orcidId	Person
distanceToLondon	Settlement
dorlandsPrefix	AnatomicalStructure
graySubject	AnatomicalStructure
floorArea	Building
meanRadius	Planet
starring	Work
numberOfParticipatingAthletes	Olympics
senior	PopulatedPlace
lunarModule	SpaceMission
goyaAward	Artist
foundingPerson	PopulatedPlace
typeOfYeast	Food
mission	Aircraft
discipline	Agent
council	LiechtensteinSettlement
tribus	Species
assistantPrincipal	School
cmykCoordinateYellow	Colour
productionYears	Aircraft
competition	SportCompetitionResult
activeYearsEndDateMgr	Person
connectsReferencedTo	Reference
activeYearsStartYearMgr	Person
previousEditor	Magazine
headteacher	School
toll	RouteOfTransportation
departmentPosition	PopulatedPlace
areaCode	PopulatedPlace
agencyStationCode	Station
trustee	Organisation
lastPublicationDate	WrittenWork
numberOfReactors	NuclearPowerStation
originalMaximumBoatLength	Canal
orientation	Person
numberOfPiersInWater	Bridge
capitalPlace	Island
generalCouncil	Agent
juniorYearsStartYear	Person
legalArrondissement	BelgiumSettlement
countryOrigin	Rocket
gymApparatus	Person
timeZone	Place
parentOrganisation	Organisation
regime	Spacecraft
totalMass	Spacecraft
campusSize	School
originalMaximumBoatBeam	Canal
significantProject	Person
buriedPlace	Person
initiallyUsedFor	ArchitecturalStructure
bridgeCarries	Bridge
simcCode	PopulatedPlace
openingYear	ArchitecturalStructure
networth	Person
originalStartPoint	Canal
regionType	Place
bestWsopRank	PokerPlayer
meltingPoint	Drug
signName	HungarySettlement
fipsCode	PopulatedPlace
bibsysId	Person
broadcastTranslator	Broadcaster
bestRankSingle	Athlete
usOpenMixed	Athlete
nrhpReferenceNumber	HistoricPlace
manager	SportsTeam
runwayLength	Airport
ons	AlgerianSettlement
australiaOpenMixed	Athlete
parent	Person
numberOfMembers	Legislature
numberOfPeopleAttending	Event
endReign	Person
executiveHeadteacher	School
perCapitaIncome	PopulatedPlace
availableSmartCard	Station
clubsRecordGoalscorer	SoccerClub
regionLink	Place
routeEndDirection	RouteOfTransportation
routeEndLocation	RouteOfTransportation
computingMedia	Software
games	OlympicResult
newspaper	Person
freeProgScore	Person
sourceConfluencePosition	River
littlePoolRecord	Person
skiPisteKilometre	Place
minimumTemperature	Planet
cargoFuel	Spacecraft
eptItm	PokerPlayer
numberOfStateDeputies	PopulatedPlace
numberOfLines	PublicTransitSystem
imposedDanseScore	Person
gameEngine	VideoGame
goldMedalist	SportsEvent
passengersPerDay	Infrastructure
education	Person
supplementalDraftRound	Athlete
pgaWins	Person
continentRank	Skyscraper
tuition	School
daira	Settlement
distance	SpaceShuttle
inflow	Lake
pistonStroke	AutomobileEngine
typeCoordinate	Place
portrayer	FictionalCharacter
externalOrnament	Person
height	AutomobileEngine
fareZone	Station
lineLength	RouteOfTransportation
groupCommemorated	Monument
routeStart	RouteOfTransportation
apoapsis	Galaxy
technique	Painting
fcRuns	Cricketer
introduced	Beverage
fileURL	File
shipCrew	Ship
elevatorCount	Building
meshId	Disease
modelStartDate	MeanOfTransportation
statusManager	Person
currentTeamManager	Person
numberOfPads	LaunchPad
inCemetery	GraveMonument
titleLanguage	Film
leftTributary	River
rankingWins	SnookerPlayer
historicalRegion	PopulatedPlace
teamCoached	Athlete
radio	Person
secondCommander	MilitaryUnit
coemperor	Person
infantMortality	PopulatedPlace
iucnCategory	ProtectedArea
clothingSize	Person
dorlandsSuffix	AnatomicalStructure
deadInFightDate	Person
numberOfStaff	Organisation
lowerEarthOrbitPayload	Rocket
apoapsis	Spacecraft
formerBroadcastNetwork	Broadcaster
distanceToCardiff	Settlement
belgiumReffBourgmestre	BelgiumSettlement
cylinderCount	Locomotive
bodyDiscovered	Person
distance	GrandPrix
openingFilm	FilmFestival
capitalRegion	Island
boilingPoint	ChemicalSubstance
relatedPlaces	Place
emedicineTopic	Disease
trackNumber	Song
leaderName	PopulatedPlace
matchPoint	Person
wordBefore	Country
mouthState	River
thirdDriverCountry	GrandPrix
third	Person
apoapsis	CelestialBody
continentalTournamentBronze	Person
aspectRatio	Software
kindOfCoordinate	Place
leaderParty	PopulatedPlace
aircraftTransport	MilitaryUnit
minimumElevation	Place
sourceConfluenceRegion	River
numberOfSeasons	TelevisionShow
priceMoney	SnookerPlayer
previousName	PopulatedPlace
cmpEvaDuration	SpaceMission
maxAbsoluteMagnitude	CelestialBody
numberOfTracks	Infrastructure
youthClub	Athlete
producer	Work
bioavailability	Drug
meetingBuilding	Legislature
meanRadius	Planet
solventWithBadSolubility	ChemicalSubstance
highestPoint	Settlement
ceremonialCounty	PopulatedPlace
genereviewsid	Disease
iso31661Code	Place
medalist	SportsEvent
citizenship	Person
cityRank	Skyscraper
lastFamilyMember	Family
frenchName	PopulatedPlace
finalPublicationYear	PeriodicalLiterature
almaMater	Person
recordedIn	MusicalWork
cultivatedVariety	Plant
goldMedalDouble	Athlete
soccerTournamentMostSteady	SoccerTournament
aircraftTrainer	MilitaryUnit
continent	Country
taxon	Species
politicGovernmentDepartment	PopulatedPlace
thirdDriver	GrandPrix
massif	SkiResort
lastFlight	SpaceShuttle
material	Island
wimbledonDouble	Athlete
automobileModel	AutomobileEngine
notableWine	Grape
amateurTeam	Athlete,_CareerStation
mouthDistrict	River
inchi	ChemicalCompound
nextEntity	Place
ceo	Organisation
decideDate	SupremeCourtOfTheUnitedStatesCase
throwingSide	BaseballPlayer
course	GrandPrix
modelEndYear	MeanOfTransportation
numberOfGraves	Cemetery
reignName	Person
openingDate	ArchitecturalStructure
juniorSeason	Agent
numberOfFilms	AdultActor
boilerPressure	Locomotive
length	Infrastructure
buildingStartYear	ArchitecturalStructure
eyeColour	Person
ncaaSeason	Athlete
maoriName	PopulatedPlace
genomeDB	GeneLocation
feature	FictionalCharacter
humanDevelopmentIndexAsOf	PopulatedPlace
otherFuelType	PowerStation
governmentMountain	Island
id	WorldHeritageSite
europeanChampionship	Athlete
cousurper	Person
campusSize	School
numberOfIntercommunality	Department
highestState	Island
educationSystem	EducationalInstitution
cashPrice	Athlete
chEBI	Drug
sibling	Person
destination	Airline
wptItm	PokerPlayer
atRowNumber	Reference
fuelCapacity	Automobile
notifyDate	SiteOfSpecialScientificInterest
iataLocationIdentifier	Infrastructure
youthWing	PoliticalParty
frozen	Lake
ethnicGroup	PopulatedPlace
employersCelebration	AlgerianSettlement
population	PopulatedPlace
millsCodeNL	Mill
lowerEarthOrbitPayload	Rocket
areaRank	Place
recentWinner	Race
wheelbase	Automobile
parish	PopulatedPlace
numberOfLiveAlbums	MusicalArtist
areaOfSearch	SiteOfSpecialScientificInterest
victoryAsMgr	Person
causedBy	Event
pluviometry	PopulatedPlace
principalArea	PopulatedPlace
blackLongDistancePisteNumber	Place
codeNationalMonument	Place
serviceEndYear	MilitaryPerson
hasJunctionWith	Canal
army	Person
refgeo	Place
numberOfMinistries	Country
bedCount	Hospital
rightAscension	Constellation
ist	PopulatedPlace
inclination	Spacecraft
raceLength	FormulaOneRacing
freeLabel	FictionalCharacter
politicalPartyOfLeader	Legislature
port1	Spacecraft
amateurVictory	Boxer
oilSystem	AutomobileEngine
bustSize	Person
comitat	HungarySettlement
length	AutomobileEngine
musicType	MusicalWork
limit	Place
humanDevelopmentIndexRankingCategory	PopulatedPlace
aircraftHelicopterUtility	MilitaryUnit
decoration	Person
center	NorwaySettlement
licenceLetter	GermanSettlement
lowestState	Island
worldOpen	Athlete
wholeArea	Place
peopleName	PopulatedPlace
superFamily	Species
historicalMap	Place
settlementAttached	AlgerianSettlement
crew	Spacecraft
internationalPhonePrefix	PopulatedPlace
prefectMandate	RomaniaSettlement
drama	FictionalCharacter
probowlPick	Athlete
firstPublisher	WrittenWork
bicycleInformation	Station
mountainRange	Mountain
lastElectionDate	Legislature
fauna	Place
dateUnveiled	Monument
icaoLocationIdentifier	Airport
pistonStroke	AutomobileEngine
offeredClasses	School
mirDockings	SpaceShuttle
icaoAirlineCode	Airline
broadcastNetwork	Broadcaster
rankingsDoubles	TennisPlayer
mother	Person,_PersonalEvent
worldTeamCup	Athlete
grammyAward	Artist
presidentGeneralCouncilMandate	Place
playerSeason	Agent
power	FictionalCharacter
climbUpNumber	Place
pisciculturalPopulation	Place
dateUse	Canal
usSales	Sales
computingPlatform	Software
crosses	Bridge
deathAge	Person
usedInWar	Weapon
aircraftAttack	MilitaryUnit
nflTeam	Athlete
coachedTeam	CollegeCoach
juniorYearsEndYear	Person
ko	Boxer
names	openswarm
size_v	openswarm
escapeVelocity	Planet}