Asset	Asset
AudioBlock	Audio block
dialogue	Dialog indicator
language	language
hasLogo	Logo
PublicationPlanning	Publication History
codecFamily	Codec family
hasSubtitling	Subtitling
subject	Subject
BusinessObject	Business Object
hasCreator	Creator
hasEncodingFormat	Encoding format
hasRelatedAudioObject	Audio object
groupName	Group name
hasLanguage	Language
dateDigitised	time
Cast	Cast member
description	Description
EncodingFormat	Encoding
ContainerFormat	Container format
filename	File name
Role	Role
Stream	Stream
width	Width
DataTrack	Data track
givenName	Given name
locationAddress	Address
speakerAzimuth	Speaker azimuth (in degrees)
locationAddressLocality	Locality
member	Group member
Pictogram	Pictogram
hasSeason	Season
officeMailAddress	Office mail address
startNormalPlayTime	Start time (time)
loudnessMaxTruepeak	Max true peak loudness
hasRelatedAudioStream	Audio stream
codecVersion	Codec version
Group	Group
start	Start time
subtitlingSource	Subtitling source
ratingScaleMin	Rating scale (min. value)
HOAParameters	HOA parameters
fileSize	File size
AudioChannelBinaural	Binaural
startTimecode	Start time (timecode)
DepictedEvent	Depicted Event
abstract	Abstract
hasContainerFormat	Container format
signingSource	Signing source
locationLatitude	Latitude
StorageType	Storage type
officeHomepage	Homepage (office)
objectElevation	Object elevation (in degrees)
mxfPackageUID	MXF package UID
AudioObject	Audio object
officeAddressPostalCode	Postal code
hasContainerMimeType	Mime type
VideoFormat	Video format
type	type
person	Person
durationPublishedTimecode	Published duration (timecode)
SigningFormat	Signing format
privateAddressPostalCode	Postal code
sampleSize	Sample size
Character	Character
hasEpisode	Episode
hasMember	Member.
codecVendor	Codec vendor
AudioBlockDirectSpeakers	Direct speakers
eventDescription	Description
relation	Relation
eventName	Event name
endTimecode	End time (timecode)
audioMXFLookup	Audio MXFlookup
hasVideoEncodingFormat	Video encoding format
dateOfDeath	Date of death
jumpPosition	Jump position indicator
speakerParameters	Speaker parameters
AudienceLevel	Audience level
hasAncillaryDataFormat	Ancillary data format
reason	Reason
eventStartDate	Event start date
AudioTrack	Audio track
CaptioningFormat	Captioning format
ratingSystemName	Rating system
SDID	SDID
agentWebHomepage	Homepage
rightsLink	Rights web resource
textualAnnotation	Note
publicationScheduleDate	schedule date
AudioPackFormat	Audio pack format
officeMobileTelephoneNumber	Mobile (office)
bitRateMode	Bitrate mode
subtitle	Subtitle
bitDepth	Bit depth
AudioChannel	Audio channel
hasSigningFormat	Signing format
originalTitle	Original title
ratingScaleMax	Rating scale (top value)
objectWidth	Audio object width (in degrees)
importance	Audio object importance
instantiates	Business object
loudnessRange	Loudness range
hasFileFormat	File format
storageDefinition	Storage definition
dopesheet	Dopesheet
Type	Type
Part	Part, Fragment, Segment
Image	Image
AudioChannelMatrix	Matrix
Series	Series
hasCodec	Encoder
hasRightsContact	Contact
VideoEncodingFormat	Video encoding format
DID	DID
hasRelatedLocation	has related event
speakerElevationMin	Speaker elevation (min in degrees)
orientation	Orientation
isMediaFragmentOf	Source
privateAddressArea	Area code
hasRatingSource	Rating provider
hasAffiliation	Affiliation
synopsis	Synopsis
loudnessMethod	Loudness method
date	date
Dopesheet	Dopesheet
frameSizeUnit	Frame size unit
hasContributor	Contributor
audioChannelNumber	Audio channel number
Keyframe	key frame
gain	Matrix gain (constant)
endNormalPlayTime	End time (time)
Keyword	Keyword
ObjectType	Object type
noiseFilter	Noise filter
trackDefinition	Definition
review	Review
codecName	Codec name
hasVersion	Version
loudnessParameters	loudness parameters
EditorialObject	Editorial Object
hasRelatedAudioBlock	Audio block
isReferencedBy	Related object, resource
publicationEventName	Publication event name
hasSubtitlingFormat	Subtitling format
workingTitle	Working title
officeAddressLocality	Locality
Tag	Tag
hasRelatedAudioTrack	Audio track
AudioTrackUID	Audio track UID
AudioBlockHOA	HOA
AudienceRating	Audience rating
groupDescription	Group description
roleDefinition	Role definition
durationNormalPlayTime	Duration (time)
agentName	Name
hasFormat	Format
Theme	Theme
translationTitle	Translation title
publisher	publisher
contributor	contributor
PublicationEvent	Publication Event
mxfChannelID	MXF channel ID
speakerElevation	Speaker elevation (in degrees)
appliesOutOf	Exclusion area
AudioStreamFormat	Audio stream format
Picture	Picture
hasContact	Contact
hasRelatedEditorialObject	Editorial object
hasPublisher	Publisher
AccessConditions	Access conditions
title	Title
privateAddressLine	Address line
Place	Place
lineNumber	Line number
privateMobileTelephoneNumber	Mobile (private)
rtime	Start timecode
agentAge	Age
AncillaryDataFormat	Ancillary data format
hasDepartment	Department
bitRateMax	Maximum bitrate
hasAudioFormat	Audio format
NewsItem	News Item
holdsRightsOver	Asset, resource, object
ClosedSubtitling	Closed subtitling
heightUnit	Height unit
primaryTopic	Primary topic
isRelatedTo	Related to
hasMetadataAttributor	Metadata attributor
promotionalInformation	Promotional information
sampleRate	Sample Rate
Service	Service
aspectRatio	Aspect ratio
hash	Hash code
source	Source
businessObjectName	Name
locationName	Location name
frequency	Frequency
agentMobileTelephoneNumber	Mobile
privateEmailAddress	Private email
dateCreated	time
end	End time
trackName	Track name
locationAltitude	Altitude
isReplacedBy	Replacement
hasGenre	Genre
coverage	coverage
Season	Season
identifier	Identifier
objectAzimuth	Object azimuth (in degrees)
Subject	Subject
publishedStartDateTime	Publication start date & time
isOperatedBy	Operator, owner
requires	Requires
hasAnnotation	Annotation
CoverageRestrictions	Coverage restrictions
phase	Matrix phase (constant)
contactUsername	Username
hasAnnotationSource	Annotation Source
locationRegion	Region
hasRating	Rating
isFictitiousContact	Fictitious contact
Topic	Topic
AudioBlockObjects	Objects
speakerCoordinates	Speaker coordinates
Copyright	Copyright
SportItem	Sport item
privateAddressCountry	Country
gender	Gender
objectDepth	Audio object depth
privateTelephoneNumber	Telephone (private)
locationCoordinateSystemName	Coordinate system
TargetAudience	Target audience
isNextInSequence	Next
targetAudienceSystem	Target audience system
AudioChannelDirectSpeakers	Direct speakers
highPass	High pass frequency
partDefinition	Part definition
publishedEndDateTime	Publication end date & time
ImageFormat	Image format
degree	Degree
AudioPackMatrix	Matrix
img	Image
eventEndDate	Event end date
MediaFragment	Media Fragment
speakerAzimuthMin	Speaker azimuth (min in degrees)
Agent	Agent
durationPublished	Published Duration
contactOccupationName	Occupation
Event	Event
ContainerMimeType	Container Mime type
hasDocumentFormat	has document format
hasStaff	Staff
Agent	Agent
publicationStartDateTime	Publication start date & time
familyName	Family name
Document	Document
hasSigning	Accessibility - signing
VideoStream	Video stream
hasRelatedEvent	has related event
versionTitle	Version title
hasKeyword	Keyword
publicationEndDateTime	Publication end date & time
Event	Event
Signing	Signing
tableOfContent	Table of Content
relatedLink	Related resources
hasTargetAudience	Target audience
isCoveredBy	Rights
MimeType	Mime type
playlist	Playlist
OpenCaptions	Open captions
loudnessIntegratedLoudness	Integrated loudness
objectDistance	Object distance (normalised to 1)
audioTrackConfiguration	Audio track configuration
hasDataFormat	Data format
hasAudioEncodingFormat	Audio encoding format
AudioPackObjects	Objects
VideoTrack	Video track
pubStatus	Publication status
AudioChannelHOA	HOA
hasSubject	Subject
title	Title
objectTypeDefinition	Audio object type definition
appliesTo	Coverage
Codec	Codec
privateHomepage	Homepage (private)
locationLongitude	Longitude
Track	Track
hasEvent	Event
packageByteSize	Package size (in bytes)
IPRRestrictions	IPR restrictions
OpenSubtitling	Open subtitling
format	format
AudioBlockMatrix	Matrix
hasTheme	Theme
Captioning	Captioning
publicationChannelName	Publication channel name
hasRelatedImage	Image
AudioFormat	Audio Format
script	Script
alternative	Alternative title
objectCoordinates	Object coordinates
agentAddress	Address
summary	Summary
creator	creator
Disclaimer	Disclaimer
Organisation	Organisation
hasTopic	Topic
sampleType	Sample type
speakerDistanceMin	Speaker distance (min normalised to 1)
Essence	Essence
channelLock	Channel lock indicator
agentTelephoneNumber	Telephone
dateModified	time
locatorTargetInformation	Target information
hasObjectType	Object type
loudnessMaxMomentary	Max momentary loudness
Organization	Organization
alternativeTitle	Alternative title
resourceName	Resource description
notRated	Not rated
hasMedium	Medium
UID	UID
hasCaptioning	Captioning
hasRelatedAudioContent	Audio content
packageName	Package name
Resource	Resource
durationTimecode	Duration (timecode)
hasOriginalLanguage	Original language
nameTitle	Salutation title
Agent	Agent
isCharacter	Character
hasCaptioningFormat	Captioning format
hasTrack	Track
locationAddressLine	Address line
AudioEncodingFormat	Audio encoding format
speakerElevationMax	Speaker elevation (max in degrees)
officeAddressLine	Address line
hasImageFormat	Image format
hasType	Type
diffuse	Diffuse indicator
hasStorageType	Storage type
hasRelatedAudioChannel	Audio channel
Organisation	Organisation
partNumber	Part number
matrixCoefficients	Matrix coefficients
Brand	Brand
hasVideoFormat	Video format
Staff	Staff member.
Thumbnail	Thumbnail
objectParameters	AudioBlock object parameters
Genre	Genre
SubtitlingFormat	Subtitling format
Collection	Collection
hasRelatedMediaFragment	Media fragment
height	Height
hasLocation	Location
Rights	Rights
gainVar	Matrix gain (variable)
regionDelimY	Region delimiter (y-axis)
objectGain	Object gain
PublicationChannel	Publication Channel
numberOfTracks	Number of tracks
regionDelimX	Region delimiter (x-axis)
startNumberEditUnits	Start time (edit units)
hasRelatedAudioTrackUID	Audio track UID
partTotalNumber	Total number of parts
mainTitle	Main title
isEpisodeOf	Parent season
DocumentFormat	Document format
speakerDistance	Speaker distance (normalised to 1)
hasColourSpace	Colour space
privateAddressLocality	Locality
isCopyrightedBy	Copyright
locationAddressArea	Area
isVersionOf	Version of
isOwnedBy	Owner
locationAddressPostalCode	Postal code
rights	Rights
placeOfDeath	Place of death
officeTelephoneNumber	Telephone (office)
hasMediaFragment	Part
hasMimeType	Mime type
lowPass	Low pass frequency
hasCastRole	Cast role
MediaResource	Media Resource
speakerDistanceMax	Speaker distance (max normalised to 1)
Subtitling	Subtitling
AudioPackBinaural	Binaural
dateOfBirth	Date of birth
Programme	Programme
resourceDescription	Resource description
Component	Component
ClosedCaptions	Closed caption
bitRate	Bitrate
Contact	Contact
endNumberEditUnits	End time (edit units)
hasPublicationChannel	Publication channel
captioningSource	Captioning source
RadioProgramme	Radio Programme
order	Order
locationAddressCountry	Country
AudioProgramme	Audio programme
scanningFormat	Sampling format
ratingValue	Rating
AudioStream	Audio stream
wrappingType	Wrapping type
AudioBlockBinaural	Binaural
editUnit	Edit unit
lounessMaxShortTerm	Max short term loudness
Group	Group
references	References
durationPublishedNormalPlayTime	Published duration (time)
PublicationHistory	Publication History
speakerLabel	Speaker label
Department	Department
dateIssued	time
hasRelatedAudioPack	Audio pack
slug	Slug
owns	Owns
rightsExpression	Rights expression
comments	Comments
locationDescription	Location description
hasRole	Role
Location	Location
AudioTrackFormat	Audio track format
highlights	Highlights
identifier	identifier
mxfTrackID	MXF track ID
bookmark	Bookmark
locator	Locator
hasPublicationEvent	Publication event
isRequiredBy	Required
wordCount	Word count
Annotation	Annotation
UsageRights	Usage rights
widthUnit	Width unit
AudioPackDirectSpeakers	Direct speakers
duration	Duration
Person	Person
officeAddressArea	Area code
AncillaryData	Ancillary data
speakerAzimuthMax	Speaker azimuth (max in degrees)
keywordDefinition	Keyword definition
isMemberOf	Member of
DataFormat	Data format
Language	Language
AudioPackHOA	HOA
hasAncillaryData	Ancillary data
description	Description
privateMailAddress	Private mail address
hasCreationLocation	Creation location
abridgedTitle	Abridged title
AudioPack	Audio pack
followsInSequence	Previous
absoluteDistance	Absolute distance (in meters)
hasRelatedPublicationEvent	Publication event
phaseVar	Matrix phase (variable)
Rating	Rating
isSeasonOf	Parent Series
equation	Equation
durationNumberEditUnit	Duration (edit units)
hasRightsHolder	Rights holder
adultContent	Adult content
hasRelatedPicture	Picture
hasPictogram	Pictogram
partName	Part name
durationPublishedNumberEditUnit	Published duration (edit units)
FileFormat	File format
isAgent	Agent
placeOfBirth	Place of birth
fictitious	Fictitious agent indicator
hasDopesheet	Dopesheet
hasCoverage	Coverage
Medium	Medium
TVProgramme	TV Programme
AudioChannelObjects	Objects
interact	Interaction flag
publishedTitle	Published title.
AudioContent	Audio content
ExploitationIssues	Exploitation issues
objectHeight	Audio object height (in degrees)
replaces	Replaces
ColourSpace	Colour space
agentEmailAddress	Email
hasRelatedResource	Resource
Logo	Logo
age	age
hasSource	Source
frameRate	Frame rate
officeAddressCountry	Country
Format	Format
officeEmailAddress	Office email
hasPart	Part
notRated	fd09fec8fd1d5438e9272088f0983cfa1b208
hasRelatedAudioStream	AudioTrack
isMemberOf	EditorialObject
locationLatitude	Location
locationName	Location
hasRelatedPublicationEvent	MediaResource
isOperatedBy	PublicationChannel
targetAudienceSystem	TargetAudience
locator	Resource
importance	fd09fec8fd1d5438e9272088f0983cfa1b235
partName	Part
partTotalNumber	Part
hasRelatedResource	fd09fec8fd1d5438e9272088f0983cfa1b139
holdsRightsOver	Agent
loudnessMethod	fd09fec8fd1d5438e9272088f0983cfa1b250
loudnessMaxTruepeak	fd09fec8fd1d5438e9272088f0983cfa1b241
publicationEndDateTime	PublicationEvent
requires	fd09fec8fd1d5438e9272088f0983cfa1b161
widthUnit	Resource
hasMember	Group
isEpisodeOf	Programme
member	Group
loudnessIntegratedLoudness	fd09fec8fd1d5438e9272088f0983cfa1b253
speakerCoordinates	AudioBlockDirectSpeakers
hasRightsContact	Rights
duration	fd09fec8fd1d5438e9272088f0983cfa1b238
objectTypeDefinition	ObjectType
lineNumber	AncillaryData
hash	Resource
isCharacter	Cast
hasRelatedAudioPack	fd09fec8fd1d5438e9272088f0983cfa1b109
adultContent	fd09fec8fd1d5438e9272088f0983cfa1b223
groupDescription	Group
fileSize	Resource
bitDepth	AudioTrackUID
hasRelatedAudioTrack	fd09fec8fd1d5438e9272088f0983cfa1b16
matrixCoefficients	AudioBlockMatrix
hasMediaFragment	fd09fec8fd1d5438e9272088f0983cfa1b19
hasLogo	fd09fec8fd1d5438e9272088f0983cfa1b114
privateHomepage	Agent
rtime	AudioBlock
reason	Rating
locatorTargetInformation	Resource
hasRelatedEditorialObject	fd09fec8fd1d5438e9272088f0983cfa1b133
heightUnit	Resource
ratingSystemName	Rating
hasAnnotationSource	Annotation
ratingScaleMin	Rating
subtitlingSource	Subtitling
replaces	fd09fec8fd1d5438e9272088f0983cfa1b126
codecName	Codec
orientation	fd09fec8fd1d5438e9272088f0983cfa1b244
signingSource	Signing
alternative	BusinessObject
rightsExpression	Rights
hasRelatedAudioContent	AudioProgramme
isOwnedBy	Service
isRequiredBy	fd09fec8fd1d5438e9272088f0983cfa1b157
regionDelimX	Resource
hasRelatedEvent	fd09fec8fd1d5438e9272088f0983cfa1b183
audioMXFLookup	AudioTrackUID
dateOfDeath	Contact
hasType	BusinessObject
publicationScheduleDate	PublicationEvent
hasVersion	fd09fec8fd1d5438e9272088f0983cfa1b145
height	Resource
hasEpisode	fd09fec8fd1d5438e9272088f0983cfa1b45
diffuse	AudioBlock
hasEvent	Location
publicationChannelName	PublicationChannel
regionDelimY	Resource
dateCreated	fd09fec8fd1d5438e9272088f0983cfa1b217
isSeasonOf	Season
hasRelatedLocation	fd09fec8fd1d5438e9272088f0983cfa1b195
hasCastRole	BusinessObject
hasMetadataAttributor	Subject
isFictitiousContact	Character
lounessMaxShortTerm	fd09fec8fd1d5438e9272088f0983cfa1b256
ratingScaleMax	Rating
packageByteSize	Resource
frameSizeUnit	VideoTrack
agentName	Agent
loudnessParameters	fd09fec8fd1d5438e9272088f0983cfa1b201
references	fd09fec8fd1d5438e9272088f0983cfa1b5
hasRelatedAudioObject	fd09fec8fd1d5438e9272088f0983cfa1b94
bitRateMax	MediaResource
publishedEndDateTime	PublicationEvent
noiseFilter	VideoFormat
language	fd09fec8fd1d5438e9272088f0983cfa1b189
contributor	fd09fec8fd1d5438e9272088f0983cfa1b186
hasAncillaryData	fd09fec8fd1d5438e9272088f0983cfa1b68
bitRate	MediaResource
width	Resource
ratingValue	Rating
isVersionOf	fd09fec8fd1d5438e9272088f0983cfa1b57
hasDepartment	Organisation
hasRole	Agent
wrappingType	AncillaryData
codecVersion	Codec
partDefinition	Part
sampleSize	AudioFormat
frequency	AudioChannel
objectHeight	AudioBlock
SDID	AncillaryData
codecFamily	Codec
identifier	fd09fec8fd1d5438e9272088f0983cfa1b220
description	BusinessObject
filename	Resource
codecVendor	Codec
bitRateMode	MediaResource
hasContact	Agent
officeHomepage	Agent
hasRightsHolder	Rights
hasRelatedAudioChannel	fd09fec8fd1d5438e9272088f0983cfa1b22
start	fd09fec8fd1d5438e9272088f0983cfa1b247
agentAge	Contact
storageDefinition	StorageType
dateOfBirth	Contact
businessObjectName	BusinessObject
locationAltitude	Location
dateDigitised	fd09fec8fd1d5438e9272088f0983cfa1b214
subject	fd09fec8fd1d5438e9272088f0983cfa1b180
interact	AudioObject
locationLongitude	Location
hasAnnotation	fd09fec8fd1d5438e9272088f0983cfa1b169
hasRating	fd09fec8fd1d5438e9272088f0983cfa1b91
loudnessRange	fd09fec8fd1d5438e9272088f0983cfa1b211
numberOfTracks	MediaResource
gender	Contact
locationCoordinateSystemName	Location
appliesOutOf	fd09fec8fd1d5438e9272088f0983cfa1b54
type	fd09fec8fd1d5438e9272088f0983cfa1b192
locationRegion	Location
audioChannelNumber	MediaResource
hasPart	EditorialObject
locationAddress	Location
isNextInSequence	fd09fec8fd1d5438e9272088f0983cfa1b48
hasTargetAudience	BusinessObject
agentAddress	Agent
hasLocation	Event
publicationStartDateTime	PublicationEvent
groupName	Group
absoluteDistance	AudioPack
hasPublicationChannel	PublicationEvent
agentMobileTelephoneNumber	Agent
publicationEventName	PublicationEvent
hasRelatedMediaFragment	Part
hasSeason	Series
agentWebHomepage	Agent
eventStartDate	Event
durationPublished	EditorialObject
dateModified	fd09fec8fd1d5438e9272088f0983cfa1b226
UID	AudioTrackUID
textualAnnotation	Annotation
fictitious	Agent
sampleRate	AudioTrackUID
publishedStartDateTime	PublicationEvent
hasTrack	MediaResource
hasAffiliation	Contact
hasStorageType	Resource
isMediaFragmentOf	MediaFragment
HOAParameters	AudioBlockHOA
instantiates	Resource
source	Resource
hasDopesheet	NewsItem
hasRelatedImage	BusinessObject
hasRatingSource	Rating
loudnessMaxMomentary	fd09fec8fd1d5438e9272088f0983cfa1b198
appliesTo	fd09fec8fd1d5438e9272088f0983cfa1b65
objectParameters	AudioBlockObjects
hasKeyword	fd09fec8fd1d5438e9272088f0983cfa1b177
hasPictogram	fd09fec8fd1d5438e9272088f0983cfa1b39
eventDescription	Event
roleDefinition	Role
agentTelephoneNumber	Agent
relatedLink	Agent
description	fd09fec8fd1d5438e9272088f0983cfa1b229
contactOccupationName	Contact
agentEmailAddress	Agent
coverage	BusinessObject
format	Resource
rights	fd09fec8fd1d5438e9272088f0983cfa1b172
hasRelatedPicture	fd09fec8fd1d5438e9272088f0983cfa1b77
owns	Agent
end	MediaResource
trackDefinition	Track
isAgent	Cast
hasRelatedAudioTrackUID	AudioObject
isReplacedBy	fd09fec8fd1d5438e9272088f0983cfa1b32
objectWidth	AudioBlock
hasPublicationEvent	fd09fec8fd1d5438e9272088f0983cfa1b118
wordCount	Document
hasRelatedAudioBlock	AudioChannel
resourceDescription	MediaResource
title	BusinessObject
hasStaff	Organisation
hasGenre	BusinessObject
keywordDefinition	Keyword
packageName	Resource
isReferencedBy	fd09fec8fd1d5438e9272088f0983cfa1b83
captioningSource	MediaResource
partNumber	Part
aspectRatio	fd09fec8fd1d5438e9272088f0983cfa1b204
editUnit	MediaResource
hasSigning	fd09fec8fd1d5438e9272088f0983cfa1b80
eventName	Event
isRelatedTo	fd09fec8fd1d5438e9272088f0983cfa1b97
hasObjectType	BusinessObject
hasCodec	Resource
scanningFormat	VideoFormat
audioTrackConfiguration	MediaResource
locationDescription	Location
sampleType	AudioFormat
rightsLink	Rights
hasCaptioning	fd09fec8fd1d5438e9272088f0983cfa1b13
speakerLabel	AudioBlockDirectSpeakers
trackName	Track
followsInSequence	fd09fec8fd1d5438e9272088f0983cfa1b71
DID	AncillaryData
dialogue	fd09fec8fd1d5438e9272088f0983cfa1b232
hasSubtitling	fd09fec8fd1d5438e9272088f0983cfa1b25
objectDepth	AudioBlock
contactUsername	Contact
resourceName	Resource
eventEndDate	Event
frameRate	VideoTrack}