hasDUNS	has DUNS (0..1)
lesserOrEqual	lesser or equal (0..*)
serialNumber	ub516bL1108C27
addOn	ub516bL1053C27
hasEligibleQuantity	ub516bL1158C27
priceType	UnitPriceSpecification
closes	closes (1..1)
eligibleCustomerTypes	ub516bL751C27
hasEAN_UCC-13	ub516bL515C29
AmericanExpress	American Express (payment method)
amountOfThisGood	amount of this good (1..1)
hasBusinessFunction	ub516bL781C27
hasMPN	ub516bL357C29
eligibleRegions	eligible regions (0..*)
hasPOS	has POS (0..*)
equal	QualitativeValue
hasValue	has value (0..1)
QualitativeValue	Qualitative value
hasMPN	has MPN (0..*)
acceptedPaymentMethods	ub516bL1039C27
Location	Location
greater	QualitativeValue
legalName	legal name (0..1)
isSimilarTo	ub516bL135C27
N-Ary-Relations	N-ary relations (DEPRECATED)
seeks	ub516bL741C27
valueReference	ub516bL853C27
Cash	Cash (payment method)
ProductOrServicesSomeInstancesPlaceholder	Product or services some instances placeholder (DEPRECATED)
Maintain	Maintain (business function)
hasPriceSpecification	ub516bL483C27
GoogleCheckout	Google Checkout (payment method)
PaymentMethod	Payment method
hasMaxValueInteger	has max value integer (1..1)
availabilityStarts	availability starts (0..1)
Sunday	Sunday (day of week)
weight	weight (0..1)
qualitativeProductOrServiceProperty	ub516bL271C27
availableDeliveryMethods	ub516bL1406C27
name	ub516bL309C27
hasMakeAndModel	ub516bL1062C27
availabilityStarts	ub516bL1220C27
BusinessFunction	Business function
FederalExpress	Federal Express (delivery method)
hasWarrantyScope	has warranty scope (0..1)
WarrantyScope	Warranty scope
hasGlobalLocationNumber	has Global Location Number (0..1)
appliesToPaymentMethod	applies to payment method (1..*)
name	name (0..1)
isVariantOf	ProductOrServiceModel
hasCurrencyValue	has currency value (0..1)
deliveryLeadTime	delivery lead time (0..1)
hasValueInteger	QuantitativeValueInteger
DHL	DHL (delivery method)
appliesToDeliveryMethod	DeliveryChargeSpecification
Business	Business (business entity type)
BusinessEntityType	Business entity type
hasGTIN-14	ub516bL1283C29
lesser	lesser (0..*)
PublicInstitution	Public institution (business entity type)
quantitativeProductOrServiceProperty	ub516bL473C27
DeliveryModeParcelService	Delivery mode parcel service
hasOpeningHoursSpecification	ub516bL884C27
color	ub516bL1420C29
hasValue	QuantitativeValue
hasInventoryLevel	has inventory level (0..1)
Discover	Discover (payment method)
typeOfGood	type of good (1..1)
hasValueFloat	QuantitativeValueFloat
ByInvoice	By invoice (payment method)
Labor-BringIn	 bring-in (warranty scope)
greaterOrEqual	greater or equal (0..*)
datatypeProductOrServiceProperty	ub516bL329C27
acceptedPaymentMethods	accepted payment methods (0..*)
displayPosition	display position (0..1)
hasMinValue	QuantitativeValue
hasMaxValueInteger	QuantitativeValueInteger
greaterOrEqual	QualitativeValue
ProductOrServiceModel	Product or service model
hasBusinessFunction	has business function (1..*)
ByBankTransferInAdvance	By bank transfer in advance (payment method)
hasManufacturer	ub516bL1024C27
eligibleTransactionVolume	eligible transaction volume (0..1)
valueAddedTaxIncluded	PriceSpecification
eligibleTransactionVolume	ub516bL86C27
availableDeliveryMethods	available delivery methods (0..*)
description	description (0..1)
nonEqual	QualitativeValue
predecessorOf	predecessor of (0..*)
advanceBookingRequirement	advance booking requirement (0..1)
QuantitativeValueInteger	Quantitative value integer
lesser	QualitativeValue
hasEligibleQuantity	has eligible quantity (0..1)
hasOpeningHoursSpecification	has opening hours specification (0..*)
availabilityEnds	ub516bL987C27
isVariantOf	is variant of (0..1)
depth	depth (0..1)
PayPal	PayPal (payment method)
hasGTIN-14	has GTIN-14 (0..*)
QuantitativeValueFloat	Quantitative value float
predecessorOf	ProductOrServiceModel
opens	opens (1..1)
hasPriceSpecification	has price specification (0..*)
hasGlobalLocationNumber	ub516bL319C27
ConstructionInstallation	 installation (business function)
LocationOfSalesOrServiceProvisioning	Location of sales or service provisioning (DEPRECATED)
PaySwarm	PaySwarm (payment method)
offers	offers (0..*)
serialNumber	serial number (0..*)
billingIncrement	UnitPriceSpecification
validThrough	ub516bL1293C27
hasWarrantyScope	WarrantyPromise
lesserOrEqual	QualitativeValue
VISA	VISA (payment method)
hasStockKeepingUnit	has Stock Keeping Unit (0..*)
DirectDebit	Direct debit (payment method)
hasMaxCurrencyValue	has max currency value (1..1)
Enduser	Enduser (business entity type)
hasValueInteger	has value integer (0..1)
owns	ub516bL1229C27
QuantitativeValue	Quantitative value
validThrough	valid through (0..1)
hasISICv4	has ISIC v4 (0..*)
hasPrevious	has previous (0..1)
datatypeProductOrServiceProperty	datatype product or service property (0..*)
hasManufacturer	has manufacturer (0..1)
hasOpeningHoursDayOfWeek	OpeningHoursSpecification
hasCurrency	PriceSpecification
width	ub516bL556C29
Wednesday	Wednesday (day of week)
License	License
owns	owns (0..*)
addOn	add-on (0..*)
isListPrice	is list price (DEPRECATED)
hasCurrencyValue	PriceSpecification
hasGTIN-8	ub516bL797C29
hasBrand	has brand (0..*)
nonEqual	non equal (0..*)
isAccessoryOrSparePartFor	ub516bL684C27
appliesToDeliveryMethod	applies to delivery method (0..*)
hasBrand	ub516bL500C27
hasMinCurrencyValue	has min currency value (1..1)
hasWarrantyPromise	has warranty promise (0..*)
Dispose	Dispose (business function)
MasterCard	MasterCard (payment method)
v1	GoodRelations Ontology
quantitativeProductOrServiceProperty	quantitative product or service property (0..*)
hasDUNS	ub516bL1073C27
eligibleRegions	ub516bL236C27
isConsumableFor	is consumable for (0..*)
PublicHolidays	Public holidays (day of week)
hasValueFloat	has value float (0..1)
includes	Offering
eligibleCustomerTypes	eligible customer types (0..*)
SomeItems	Some items
description	ub516bL665C27
CheckInAdvance	Check in advance (payment method)
includes	includes (0..1)
Thursday	Thursday (day of week)
Repair	Repair (business function)
hasMinValue	has min value (0..1)
PartsAndLabor-BringIn	 bring-in (warranty scope)
PaymentMethodCreditCard	Payment method credit card
opens	OpeningHoursSpecification
WarrantyPromise	Warranty promise
isConsumableFor	ub516bL367C27
Saturday	Saturday (day of week)
hasMaxValue	has max value (0..1)
ProductOrService	Product or service
isSimilarTo	is similar to (0..*)
includesObject	includes object (0..*)
advanceBookingRequirement	ub516bL415C27
legalName	ub516bL1396C27
UnitPriceSpecification	Unit price specification
hasMinValueFloat	QuantitativeValueFloat
hasMakeAndModel	has make and model (0..1)
successorOf	ProductOrServiceModel
PartsAndLabor-PickUp	 pick up (warranty scope)
hasNext	DayOfWeek
valueAddedTaxIncluded	value added tax included (0..1)
PriceSpecification	Price specification
hasEAN_UCC-13	UCC-13 (0..*)
seeks	seeks (0..*)
DeliveryModeDirectDownload	Delivery mode direct download (delivery method)
hasISICv4	ub516bL674C27
Buy	Buy (business function, DEPRECATED)
hasStockKeepingUnit	ub516bL404C29
hasPrevious	DayOfWeek
COD	COD (payment method)
depth	ub516bL347C29
taxID	ub516bL1255C27
ProvideService	Provide service (business function)
OpeningHoursSpecification	Opening hours specification
DeliveryMethod	Delivery method
Monday	Monday (day of week)
ActualProductOrServiceInstance	Actual product or service instance (DEPRECATED)
availableAtOrFrom	available at or from (0..*)
greater	greater (0..*)
TypeAndQuantityNode	Type and quantity node
hasPOS	ub516bL338C27
DeliveryModeFreight	Delivery mode freight (delivery method)
PaymentChargeSpecification	Payment charge specification
taxID	Tax ID (0..1)
DeliveryChargeSpecification	Delivery charge specification
hasMinValueInteger	QuantitativeValueInteger
hasGTIN-8	has GTIN-8 (0..*)
typeOfGood	TypeAndQuantityNode
durationOfWarrantyInMonths	duration of warranty in months (0..1)
condition	ub516bL261C27
relatedWebService	related Web Service (0..*)
hasNext	has next (0..1)
validFrom	valid from (0..1)
deliveryLeadTime	ub516bL595C27
JCB	JCB (payment method)
height	ub516bL1126C29
hasNAICS	has NAICS (0..*)
includesObject	ub516bL1317C27
Brand	Brand
isListPrice	UnitPriceSpecification
height	height (0..1)
hasUnitOfMeasurement	ub516bL1346C27
priceType	price type (0..1)
amountOfThisGood	TypeAndQuantityNode
hasMinValueFloat	has min value float (1..1)
DeliveryModeOwnFleet	Delivery mode own fleet (delivery method)
DayOfWeek	Day of week
hasMaxValueFloat	has max value float (1..1)
valueReference	value reference (0..*)
category	category (0..*)
hasMaxCurrencyValue	PriceSpecification
successorOf	successor of (0..*)
Individual	Individual
hasWarrantyPromise	ub516bL874C27
DeliveryModeMail	Delivery mode mail (delivery method)
weight	ub516bL699C29
Friday	Friday (day of week)
offers	ub516bL1007C27
Offering	Offering
appliesToPaymentMethod	PaymentChargeSpecification
color	color (0..1)
vatID	VAT ID (0..1)
hasMaxValue	QuantitativeValue
UPS	UPS (delivery method)
hasUnitOfMeasurement	has unit of measurement (1..1)
billingIncrement	billing increment (0..1)
validFrom	ub516bL1180C27
hasOpeningHoursDayOfWeek	has opening hours day of week (1..*)
hasMinCurrencyValue	PriceSpecification
Reseller	Reseller (business entity type)
DinersClub	Diners Club (payment method)
condition	condition (0..1)
hasNAICS	ub516bL830C27
hasInventoryLevel	ub516bL1091C27
width	width (0..1)
eligibleDuration	eligible duration (0..1)
isAccessoryOrSparePartFor	is accessory or spare part for (0..*)
availabilityEnds	availability ends (0..1)
closes	OpeningHoursSpecification
equal	equal (0..*)
availableAtOrFrom	ub516bL893C27
DeliveryModePickUp	Delivery mode pick up (delivery method)
BusinessEntity	Business entity
Sell	Sell (business function)
hasMinValueInteger	has min value integer (1..1)
category	ub516bL1308C27
LeaseOut	Lease Out (business function)
Tuesday	Tuesday (day of week)
hasMaxValueFloat	QuantitativeValueFloat
vatID	ub516bL118C27
hasCurrency	has currency (1..1)
durationOfWarrantyInMonths	WarrantyPromise
qualitativeProductOrServiceProperty	qualitative product or service property (0..*)
eligibleDuration	ub516bL10C27}