lastReviewed	WebPage
applicationCategory	SoftwareApplication
startDate	TVSeason
albums	MusicGroup
episode	TVSeries
honorificSuffix	Person
fileSize	SoftwareApplication
location	Organization
telephone	ContactPoint
attendee	Event
unsaturatedFatContent	NutritionInformation
url	Thing
award	CreativeWork
affiliation	Person
identifyingExam	MedicalSign
postalCode	PostalAddress
homeLocation	Person
studyDesign	MedicalObservationalStudy
itemListOrder	ItemList
itemOffered	Offer
latitude	GeoCoordinates
relatedStructure	AnatomicalSystem
cause	MedicalCondition
nerve	Muscle
inAlbum	MusicRecording
headline	CreativeWork
comprisedOf	AnatomicalSystem
model	Product
reviewedBy	WebPage
relatedCondition	AnatomicalStructure
costOrigin	DrugCost
videoQuality	VideoObject
duplicateTherapy	MedicalTherapy
printEdition	NewsArticle
review	CreativeWork
safetyConsideration	DietarySupplement
background	DietarySupplement
track	MusicGroup
outcome	MedicalStudy
subStageSuffix	MedicalConditionStage
availableTest	DiagnosticLab
associatedAnatomy	PhysicalActivity
relatedDrug	Drug
adverseOutcome	MedicalTherapy
byArtist	MusicAlbum
isbn	Book
encoding	CreativeWork
longitude	GeoCoordinates
jobLocation	JobPosting
encodingFormat	MediaObject
relatedLink	WebPage
contributor	CreativeWork
season	TVSeries
colleagues	Person
productionCompany	Movie
preparation	MedicalProcedure
preOp	MedicalDevice
producer	TVEpisode
physiologicalBenefits	Diet
contentSize	MediaObject
naturalProgression	MedicalCondition
regionsAllowed	MediaObject
saturatedFatContent	NutritionInformation
expires	MediaObject
producer	Movie
isPartOf	WebPage
episodes	TVSeason
partOfTVSeries	TVSeason
geo	Place
additionalVariable	ExercisePlan
imagingTechnique	ImagingTest
endDate	Event
action	Muscle
biomechnicalClass	Joint
permissions	SoftwareApplication
episode	TVSeason
actor	TVEpisode
primaryImageOfPage	WebPage
relatedTherapy	AnatomicalSystem
playerType	MediaObject
founders	Organization
paymentAccepted	LocalBusiness
recipeInstructions	Recipe
sibling	Person
prescribingInfo	Drug
postOfficeBoxNumber	PostalAddress
experienceRequirements	JobPosting
events	Place
recognizingAuthority	MedicalEntity
creator	CreativeWork
downloadUrl	SoftwareApplication
audience	CreativeWork
reviews	CreativeWork
openingHours	LocalBusiness
doseSchedule	Drug
member	Organization
includedRiskFactor	MedicalRiskEstimator
reviews	Organization
text	CreativeWork
expectedPrognosis	MedicalCondition
seasonNumber	TVSeason
review	Offer
about	CreativeWork
width	MediaObject
alumniOf	Person
prescriptionStatus	Drug
breadcrumb	WebPage
dosageForm	DietarySupplement
fiberContent	NutritionInformation
availableService	Physician
employees	Organization
actors	TVEpisode
review	Organization
significance	SuperficialAnatomy
superEvent	Event
offers	Product
brand	Product
associatedArticle	MediaObject
mechanismOfAction	DietarySupplement
hiringOrganization	JobPosting
subEvents	Event
commentTime	UserComments
lowPrice	AggregateOffer
inPlaylist	MusicRecording
ratingCount	AggregateRating
phase	MedicalTrial
relatedAnatomy	SuperficialAnatomy
addressRegion	PostalAddress
faxNumber	Person
repetitions	ExercisePlan
typicalTest	MedicalCondition
insertion	Muscle
function	AnatomicalStructure
overdosage	Drug
sodiumContent	NutritionInformation
dosageForm	Drug
nonProprietaryName	DietarySupplement
episodeNumber	TVEpisode
softwareVersion	SoftwareApplication
subtype	MedicalCondition
citation	MedicalScholarlyArticle
incentives	JobPosting
email	Organization
doseValue	DoseSchedule
primaryPrevention	MedicalCondition
performer	Event
follows	Person
activityFrequency	ExercisePlan
antagonist	Muscle
code	MedicalEntity
maximumIntake	DietarySupplement
blogPosts	Blog
actor	TVSeries
accountablePerson	CreativeWork
trailer	TVEpisode
spouse	Person
estimatesRiskOf	MedicalRiskEstimator
risks	Diet
connectedTo	AnatomicalStructure
discussionUrl	CreativeWork
studySubject	MedicalStudy
operatingSystem	SoftwareApplication
relatedTherapy	SuperficialAnatomy
cause	MedicalSignOrSymptom
interactionCount	CreativeWork
genre	CreativeWork
seller	Offer
qualifications	JobPosting
faxNumber	ContactPoint
reviews	Offer
costPerUnit	DrugCost
height	MediaObject
review	Place
targetPopulation	DoseSchedule
usedToDiagnose	MedicalTest
version	CreativeWork
status	MedicalStudy
event	Place
subEvent	Event
birthDate	Person
contraindication	MedicalDevice
applicableLocation	DrugLegalStatus
aggregateRating	Product
alcoholWarning	Drug
telephone	Organization
cost	Drug
track	MusicPlaylist
bloodSupply	Muscle
workload	ExercisePlan
aspect	MedicalWebPage
thumbnail	VideoObject
printSection	NewsArticle
diagnosis	DDxElement
procedure	MedicalDevice
address	Person
director	TVEpisode
performerIn	Person
musicGroupMember	MusicGroup
legalStatus	DietarySupplement
screenshot	SoftwareApplication
tickerSymbol	Corporation
cholesterolContent	NutritionInformation
articleBody	Article
category	PhysicalActivity
salaryCurrency	JobPosting
featureList	SoftwareApplication
elevation	GeoCoordinates
contactPoints	Organization
contactPoint	Person
subStructure	AnatomicalStructure
blogPost	Blog
browserRequirements	WebApplication
actor	Movie
applicableLocation	DrugCost
baseSalary	JobPosting
carrierRequirements	MobileApplication
recipeCuisine	Recipe
offers	Event
mechanismOfAction	Drug
relatedTherapy	AnatomicalStructure
manufacturer	Product
expertConsiderations	Diet
trailer	TVSeason
workLocation	Person
relevantSpecialty	MedicalEntity
employee	Organization
transmissionMethod	InfectiousDisease
activeIngredient	DrugStrength
significantLinks	WebPage
requirements	SoftwareApplication
email	Person
title	JobPosting
sugarContent	NutritionInformation
caption	VideoObject
image	Thing
byArtist	MusicRecording
availableService	MedicalClinic
nonProprietaryName	Drug
productID	Product
alumni	EducationalOrganization
trailer	TVSeries
location	Event
numberOfPages	Book
actors	TVSeries
keywords	CreativeWork
knows	Person
itemListElement	ItemList
purpose	MedicalDevice
seriousAdverseOutcome	MedicalTherapy
associatedMedia	CreativeWork
specialCommitments	JobPosting
productionCompany	TVEpisode
discusses	UserComments
faxNumber	Place
offerCount	AggregateOffer
editor	CreativeWork
associatedPathophysiology	AnatomicalSystem
availability	Offer
reviews	Place
datePublished	CreativeWork
drainsTo	Vein
indication	MedicalDevice
parents	Person
openingHours	CivicStructure
distinguishingSign	DDxElement
bodyLocation	AnatomicalStructure
provider	CreativeWork
contentUrl	MediaObject
diagram	AnatomicalStructure
drugClass	Drug
line	GeoShape
isAvailableGenerically	Drug
videoFrameSize	VideoObject
event	Organization
source	Artery
aggregateRating	Place
duration	Movie
contactPoint	Organization
clincalPharmacology	Drug
proteinContent	NutritionInformation
acceptsReservations	FoodEstablishment
recipeCategory	Recipe
worksFor	Person
award	Person
drugUnit	DrugCost
responsibilities	JobPosting
musicBy	TVSeries
comment	CreativeWork
trialDesign	MedicalTrial
containedIn	Place
address	Organization
significantLink	WebPage
offers	CreativeWork
currenciesAccepted	LocalBusiness
relatedCondition	AnatomicalSystem
epidemiology	MedicalCondition
transFatContent	NutritionInformation
branch	Nerve
hospitalAffiliation	Physician
trailer	Movie
itemCondition	Offer
specialty	WebPage
telephone	Place
tributary	Vein
guidelineSubject	MedicalGuideline
employmentType	JobPosting
copyrightYear	CreativeWork
medicalSpecialty	Hospital
price	Offer
dateline	NewsArticle
caption	ImageObject
dateCreated	CreativeWork
carbohydrateContent	NutritionInformation
targetPopulation	DietarySupplement
regionDrained	LymphaticVessel
isProprietary	DietarySupplement
causeOf	MedicalCause
recipeYield	Recipe
totalTime	Recipe
subTest	MedicalTestPanel
device	SoftwareApplication
seriousAdverseOutcome	MedicalDevice
benefits	JobPosting
activityDuration	ExercisePlan
productionCompany	VideoObject
musicBy	TVEpisode
reviews	Product
availableStrength	Drug
duration	MediaObject
legalStatus	Drug
producer	TVSeries
datePosted	JobPosting
signOrSymptom	MedicalCondition
pregnancyCategory	Drug
memberOf	Person
itemReviewed	Review
startDate	Event
structuralClass	Joint
aggregateRating	CreativeWork
labelDetails	Drug
possibleTreatment	MedicalSignOrSymptom
stage	MedicalCondition
fileFormat	SoftwareApplication
availableIn	DrugStrength
followup	MedicalProcedure
tracks	MusicPlaylist
director	Movie
bitrate	MediaObject
skills	JobPosting
aggregateRating	Offer
proprietaryName	Diet
dateModified	CreativeWork
ingredients	Recipe
codeValue	MedicalCode
parent	Person
differentialDiagnosis	MedicalCondition
alternateName	MedicalEntity
additionalName	Person
menu	FoodEstablishment
bookFormat	Book
increasesRiskOf	MedicalRiskFactor
addressCountry	PostalAddress
dietFeatures	Diet
numberOfEpisodes	TVSeries
pathophysiology	PhysicalActivity
photo	Place
applicationSuite	SoftwareApplication
reviewRating	Review
identifyingTest	MedicalSign
associatedPathophysiology	AnatomicalStructure
study	MedicalEntity
fatContent	NutritionInformation
tissueSample	PathologyTest
map	Place
publishingPrinciples	CreativeWork
bestRating	Rating
founder	Organization
studyLocation	MedicalStudy
elevation	GeoShape
numTracks	MusicPlaylist
gender	Person
exifData	ImageObject
encodesCreativeWork	MediaObject
worstRating	Rating
algorithm	MedicalRiskScore
inLanguage	CreativeWork
nerveMotor	Nerve
addressLocality	PostalAddress
name	Thing
drug	DrugClass
overview	Diet
workHours	JobPosting
foodWarning	Drug
description	Thing
signDetected	MedicalTest
interactionCount	MediaObject
storageRequirements	SoftwareApplication
sponsor	MedicalStudy
manufacturer	Drug
uploadDate	MediaObject
embedUrl	MediaObject
interactingDrug	Drug
originatesFrom	LymphaticVessel
mainContentOfPage	WebPage
wordCount	Article
attendees	Event
calories	NutritionInformation
infectiousAgentClass	InfectiousDisease
doseUnit	DoseSchedule
recommendationStrength	MedicalGuidelineRecommendation
reviewBody	Review
duration	MusicRecording
deathDate	Person
relatedCondition	SuperficialAnatomy
adverseOutcome	MedicalDevice
colleague	Person
mentions	CreativeWork
servesCuisine	FoodEstablishment
members	Organization
album	MusicGroup
contactPoints	Person
relatedTo	Person
countriesSupported	SoftwareApplication
contentRating	CreativeWork
branchOf	LocalBusiness
encodings	CreativeWork
partOfSeason	TVEpisode
interactionCount	Organization
isProprietary	Drug
endorsers	Diet
episodes	TVSeries
memoryRequirements	SoftwareApplication
breastfeedingWarning	Drug
functionalClass	Joint
partOfTVSeries	TVEpisode
strengthUnit	DrugStrength
itemReviewed	AggregateRating
epidemiology	PhysicalActivity
guidelineDate	MedicalGuideline
priceRange	LocalBusiness
sourceOrganization	CreativeWork
streetAddress	PostalAddress
intensity	ExercisePlan
highPrice	AggregateOffer
procedureType	MedicalProcedure
medicalSpecialty	Physician
performers	Event
costCurrency	DrugCost
isFamilyFriendly	CreativeWork
endDate	TVSeries
requiresSubscription	MediaObject
siblings	Person
children	Person
interactionCount	Place
arterialBranch	Artery
ratingValue	Rating
howPerformed	MedicalProcedure
manufacturer	DietarySupplement
polygon	GeoShape
printColumn	NewsArticle
jobTitle	Person
population	MedicalStudy
director	TVSeries
contactType	ContactPoint
address	Place
infectiousAgent	InfectiousDisease
servingSize	NutritionInformation
creator	UserComments
awards	Person
medicineSystem	MedicalEntity
transcript	VideoObject
partOfSystem	AnatomicalStructure
educationRequirements	JobPosting
sourcedFrom	Nerve
offers	MediaObject
publisher	CreativeWork
activeIngredient	DietarySupplement
printPage	NewsArticle
processorRequirements	SoftwareApplication
pathophysiology	MedicalCondition
strengthValue	DrugStrength
origin	Muscle
industry	JobPosting
guideline	MedicalEntity
riskFactor	MedicalCondition
nationality	Person
aggregateRating	Organization
exerciseType	ExercisePlan
recommendedIntake	DietarySupplement
associatedPathophysiology	SuperficialAnatomy
review	Product
supplyTo	Artery
stageAsNumber	MedicalConditionStage
musicBy	Movie
commentText	UserComments
publicationType	MedicalScholarlyArticle
representativeOfPage	ImageObject
usesDevice	MedicalTest
thumbnailUrl	CreativeWork
circle	GeoShape
illustrator	Book
audio	CreativeWork
evidenceOrigin	MedicalGuideline
contraindication	MedicalTherapy
photos	Place
pregnancyWarning	Drug
articleSection	Article
medicalSpecialty	MedicalClinic
interactionCount	Person
cookingMethod	Recipe
costCategory	DrugCost
copyrightHolder	CreativeWork
startDate	TVSeries
telephone	Person
possibleComplication	MedicalCondition
applicationSubCategory	SoftwareApplication
warning	Drug
tracks	MusicGroup
awards	CreativeWork
codingSystem	MedicalCode
honorificPrefix	Person
faxNumber	Organization
familyName	Person
runsTo	LymphaticVessel
associatedAnatomy	MedicalCondition
alternativeHeadline	CreativeWork
video	CreativeWork
contentLocation	CreativeWork
numberOfEpisodes	TVSeason
thumbnail	ImageObject
indication	MedicalTherapy
sensoryUnit	Nerve
evidenceLevel	MedicalGuideline
possibleTreatment	MedicalCondition
endDate	TVSeason
nutrition	Recipe
availableService	Hospital
author	CreativeWork
replyToUrl	UserComments
installUrl	SoftwareApplication
activeIngredient	Drug
cookTime	Recipe
prepTime	Recipe
email	ContactPoint
administrationRoute	Drug
postOp	MedicalDevice
occupationalCategory	JobPosting
affectedBy	MedicalTest
secondaryPrevention	MedicalCondition
normalRange	MedicalTest
priceCurrency	Offer
events	Organization
priceValidUntil	Offer
countriesNotSupported	SoftwareApplication
frequency	DoseSchedule
reviewCount	AggregateRating
bookEdition	Book
releaseNotes	SoftwareApplication
box	GeoShape
transcript	AudioObject
foundingDate	Organization
restPeriods	ExercisePlan
maps	Place
regionDrained	Vein
actors	Movie
duration	Event
seasons	TVSeries
productionCompany	TVSeries
givenName	Person
	}